Repository: netumscan/scanner-sdk-samples
Catalog: ios/full-demo/ScannerSDKiOSDemo/*.lproj/Localizable.strings
Languages: zh_hans

# sdk_log_passthrough_only_module_capability
source: Module passthrough only
zh_hans: 仅支持模组透传

# sdk_log_sdk_warning
source: SDK warning
zh_hans: SDK 警告

# sdk_log_default_module_probe_failed
source: Default module probe failed
zh_hans: 默认模组探测失败

# sdk_log_default_module_probe
source: Default module probe
zh_hans: 默认模组探测

# sdk_log_master_command_probe
source: Master command probe
zh_hans: 主控命令探测

# sdk_log_module_command_probe
source: Setting command probe
zh_hans: 模组命令探测

# module_routing
source: Module Routing State
zh_hans: 模组通道状态

source: Current Protocol
zh_hans: 当前协议

# current_module
source: Current Module Family
zh_hans: 当前模组族

# module_command_state
source: Setting Command State
zh_hans: 模组命令状态

# module_capability_summary
source: Setting Capability Summary
zh_hans: 模组能力摘要

# module_commands_unavailable
source: Setting commands are unavailable
zh_hans: 模组命令不可执行

# module_capability_not_detected
source: No public setting capability detected.
zh_hans: 未识别到模组命令能力。

# no_quick_actions
source: No common actions
zh_hans: 无常用动作

# module_action_count
source: %d setting actions
zh_hans: %d 个模组动作

source: Error
zh_hans: 错误

source: OK
zh_hans: 确定

source: Unknown
zh_hans: 未知

source: Scanner Discovery
zh_hans: 扫描发现

source: Discovery Controls
zh_hans: 扫描控制

source: Status
zh_hans: 状态

source: Selected Device
zh_hans: 当前设备

source: Selected Model
zh_hans: 选择型号

source: Discovered Devices
zh_hans: 发现设备

source: Devices
zh_hans: 设备列表

# init_sdk
source: Initialize SDK
zh_hans: 初始化 SDK

source: SDK Ready
zh_hans: SDK 已初始化

source: SDK already initialized
zh_hans: SDK 已初始化

source: SDK initialized
zh_hans: SDK 已初始化

source: SDK initialization completed
zh_hans: SDK 初始化完成

source: Initialize failed
zh_hans: 初始化失败

source: Capability summary loaded
zh_hans: 能力摘要已加载

# initialize_sdk_before_discovery
source: Initialize the SDK before discovery
zh_hans: 请先初始化 SDK，再开始发现设备

source: Started discovery for target model
zh_hans: 开始扫描目标型号

# filtered_discovery_failed_switched
source: Filtered discovery failed; switched to compatibility discovery
zh_hans: 过滤扫描失败，已切换兼容扫描

source: Discovered device
zh_hans: 发现设备

# discovery_failure
source: Discovery Failed
zh_hans: 发现失败

source: Global session failure
zh_hans: 全局会话失败

# unnamed_device
source: Unnamed
zh_hans: <未命名>

source: Start discovery failed
zh_hans: 开始发现失败

source: Stop discovery failed
zh_hans: 停止发现失败

# connect_device
source: Connecting
zh_hans: 连接设备

# connection_already_in_progress
source: Connection already in progress. Please wait.
zh_hans: 正在连接该设备，请等待

# device_ready_open_console
source: Device ready. Open the console to continue.
zh_hans: 设备已连接，可进入控制台操作

source: Connect failed
zh_hans: 连接失败

source: Disconnect failed
zh_hans: 断开连接失败

# test_target_model_updated_protocol
source: Test target model changed; protocol mode was matched automatically for this model
zh_hans: 测试目标型号已切换；协议模式已按型号自动匹配

source: Test target model
zh_hans: 测试目标型号

source: Start Discovery
zh_hans: 开始发现

source: Stop Discovery
zh_hans: 停止发现

# disconnect_connection
source: Disconnect
zh_hans: 断开连接

source: Open Console
zh_hans: 打开控制台

# transport_mode
source: Transport
zh_hans: 传输模式

# ios_ble_only
source: BLE GATT (iOS demo only)
zh_hans: BLE GATT（iOS demo 仅支持）

# ios_ble_only_hint
source: The iOS demo uses BLE GATT only. SPP Classic is validated in the Android demo.
zh_hans: iOS demo 固定使用 BLE GATT；SPP Classic 仅在 Android demo 中验证。

source: No devices
zh_hans: 暂无设备

source: Connecting...
zh_hans: 连接中...

# connect_open_console
source: Connect and Open Console
zh_hans: 连接并进入控制台

source: Filters
zh_hans: 筛选

source: Source Filter
zh_hans: 来源筛选

source: Toggle Sources
zh_hans: 切换来源

source: Level Filter
zh_hans: 等级筛选

# log_level_debug
source: Debug
zh_hans: 调试

# log_level_info
source: Info
zh_hans: 信息

# log_level_warn
source: Warn
zh_hans: 警告

# log_level_error
source: Error
zh_hans: 错误

# auto_scroll_latest
source: Auto-scroll to latest
zh_hans: 自动跟随最新日志

source: Search
zh_hans: 搜索

source: Search message / source
zh_hans: 搜索消息 / 来源

source: SDK Diagnostics
zh_hans: SDK 诊断

source: Warnings / Errors
zh_hans: 告警 / 错误

source: None
zh_hans: 无

source: Focus SDK Logs
zh_hans: 只看 SDK 日志

# export_cleanup
source: Export and Cleanup
zh_hans: 导出与清理

source: Results
zh_hans: 结果

source: Export Filtered
zh_hans: 导出当前筛选

source: Export All Logs
zh_hans: 导出全部日志

source: Export Scope
zh_hans: 导出范围

source: All Logs
zh_hans: 全部日志

source: Clear Global Logs
zh_hans: 清空全局日志

source: Events
zh_hans: 事件

source: Event Count
zh_hans: 日志数

source: No logs
zh_hans: 无日志

source: Top
zh_hans: 顶部

source: Latest
zh_hans: 最新

source: Dangerous Command
zh_hans: 危险指令

source: Cancel
zh_hans: 取消

source: Execute
zh_hans: 执行

source: Exported At
zh_hans: 导出时间

# disconnect_before_changing_model
source: Disconnect the current device before changing the test model.
zh_hans: 请先断开当前设备，再切换测试型号。

# disconnect_before_new_discovery
source: Disconnect the current device before changing model or discovering again.
zh_hans: 请先断开当前设备，再切换型号或重新发现。

# disconnect_before_connecting_another_device
source: Disconnect the current device before connecting another device.
zh_hans: 请先断开当前设备，再连接列表中的其他设备。

source: Device disconnected
zh_hans: 设备已断开

source: Device connection closed
zh_hans: 设备连接已关闭

source: Device connection interrupted
zh_hans: 设备连接已中断

# open_app_settings
source: Open Settings
zh_hans: 打开系统设置

# open_app_settings_hint
source: Make sure Bluetooth is enabled and this app is allowed to use Bluetooth.
zh_hans: 确认蓝牙已开启，并允许此 App 访问蓝牙。

# ios_enable_bluetooth_hint
source: This opens app settings. Allow Bluetooth access there; system Bluetooth must be enabled from Control Center or Settings.
zh_hans: 此按钮会打开本 App 设置，请确认蓝牙权限已允许；系统蓝牙开关需要在控制中心或系统设置中打开。

# ios_ble_scanner_unavailable_hint
source: The BLE scanner is unavailable. Check Bluetooth permission and system Bluetooth state, then reopen the app if needed.
zh_hans: 当前 BLE 扫描器不可用。请确认蓝牙权限和系统蓝牙状态，必要时重启蓝牙或重新打开 App。

# ios_ble_connection_recovery_hint
source: The BLE link returned a platform error. Make sure the device is in range, then reconnect.
zh_hans: 当前 BLE 链路返回系统错误。请确认设备仍在可连接范围内，必要时关闭再打开蓝牙后重连。

# diagnostics_fake_mode
source: Fake Mode
zh_hans: Fake 模式

# fake_session_ready
source: Fake session is ready for demo automation.
zh_hans: Fake 会话已就绪，可用于 demo 自动化。

source: Compatibility Record
zh_hans: 兼容记录

source: Export Compatibility Record
zh_hans: 导出兼容记录

source: Demo Scenario Presets
zh_hans: 演示场景预设

# scenario_quick_scan
source: Quick Scan
zh_hans: 快速扫码

# scenario_quick_scan_hint
source: Connect a fake or real scanner, scan one normal barcode, and inspect app logs.
zh_hans: 连接 fake 或真实扫描枪后，扫描一条普通条码并检查应用日志。

# scenario_read_info
source: Read Info
zh_hans: 读取信息

# scenario_read_info_hint
source: Refresh device info and load model, firmware, capability, and battery cache.
zh_hans: 先执行刷新信息，加载型号、固件、能力和电量缓存。

# scenario_read_battery
source: Read Battery
zh_hans: 读取电量

# scenario_read_battery_hint
source: Read battery info and verify raw text plus parsed voltage/percent in logs.
zh_hans: 执行获取电量，确认日志包含原始文本和解析后的电压/百分比。

# scenario_master_commands
source: Semantic Operations
zh_hans: 主控命令

# scenario_master_commands_hint
source: Start with safe semantic operations. Unsupported operations must show guard text.
zh_hans: 先使用安全快捷操作；不支持的命令必须显示 guard 文案。

# scenario_module_parameters
source: Public Settings
zh_hans: 模组参数

# scenario_module_parameters_hint
source: Enter the settings area, read before writing, and keep confirmation dialogs for risky writes.
zh_hans: 进入模组域，先读后写，危险写入继续走确认弹窗。

# scenario_data_rule_builder_hint
source: Prefill a reversible rule, validate input, then confirm before sending.
zh_hans: 预填可逆规则，先验证输入，再确认发送。
