Repository: netumscan/scanner-sdk-samples
Catalog: ios/full-demo/ScannerSDKiOSDemo/*.lproj/Localizable.strings
Languages: zh_hans

source: Language
zh_hans: 语言

# language_label_system
source: System
zh_hans: 跟随系统

# unknown_device_name
source: Unknown device
zh_hans: 未知设备

# unnamed_device_name
source: Unnamed device
zh_hans: 未命名

# empty_value
source: Empty
zh_hans: 空

# sdk_error_success
source: Success
zh_hans: 成功

# sdk_error_invalid_argument
source: Invalid argument
zh_hans: 参数无效

# sdk_error_not_initialized
source: SDK is not initialized
zh_hans: SDK 尚未初始化

# sdk_error_not_supported
source: Not supported in the current device state
zh_hans: 当前设备状态不支持该命令

# sdk_error_busy
source: Device busy
zh_hans: 设备忙

# sdk_error_timeout
source: Device response timed out
zh_hans: 设备响应超时

# sdk_error_transport_open_failed
source: Failed to open transport
zh_hans: 传输通道打开失败

# sdk_error_transport_write_failed
source: Failed to write command
zh_hans: 命令写入失败

# sdk_error_discovery_failed
source: Discovery failed
zh_hans: 设备发现失败

# sdk_error_connect_failed
source: Connection failed
zh_hans: 设备连接失败

# sdk_error_disconnect_failed
source: Disconnect failed
zh_hans: 设备断开失败

# sdk_error_protocol_error
source: Protocol parse failed
zh_hans: 协议解析失败

# sdk_error_device_not_ready
source: Device not ready
zh_hans: 设备未就绪

# sdk_error_internal
source: SDK internal error
zh_hans: SDK 内部错误

source: App Logs
zh_hans: 应用日志

source: Scanner Console
zh_hans: 扫描控制台

# current_status
source: Status
zh_hans: 当前状态

source: Device / Selected Model
zh_hans: 设备 / 客户型号

source: Diagnostics
zh_hans: 诊断

# diagnostics_demo_platform
source: Demo / Platform
zh_hans: Demo / 平台

# diagnostics_permissions
source: Permissions
zh_hans: 权限

# diagnostics_sdk_state
source: SDK State
zh_hans: SDK 状态

# diagnostics_model_state
source: Model State
zh_hans: 型号状态

# diagnostics_session_state
source: Session State
zh_hans: 会话状态

# diagnostics_recent_failure
source: Recent Failure
zh_hans: 最近失败

# diagnostics_authorized
source: Authorized
zh_hans: 已授权

# diagnostics_denied
source: Denied
zh_hans: 已拒绝

# diagnostics_restricted
source: Restricted
zh_hans: 受限

# diagnostics_not_determined
source: Not determined
zh_hans: 未确定

# diagnostics_yes
source: Yes
zh_hans: 是

# diagnostics_no
source: No
zh_hans: 否

# diagnostics_unknown
source: Unknown
zh_hans: 未知

# protocol_mode
source: Protocol
zh_hans: 协议模式

source: Capability / SDK Resolved
zh_hans: 能力摘要 / SDK 诊断

# module_capability
source: Setting Capabilities
zh_hans: 模组能力

# module_commands_ready
source: Setting Commands Ready
zh_hans: 模组命令可执行

source: Info
zh_hans: 信息

source: Battery
zh_hans: 电量

source: Operations
zh_hans: 操作

source: Operation Scope
zh_hans: 操作域

source: Master
zh_hans: 主控

source: Module
zh_hans: 模组

source: Master Quick Actions
zh_hans: 主控快捷操作

# quick_action_count
source: %d quick actions
zh_hans: %d 个快捷操作

source: Master Commands
zh_hans: 主控命令

# command_count
source: %d commands
zh_hans: %d 条指令

source: Parsing & Advanced
zh_hans: 解析与高级

source: Device State
zh_hans: 设备状态

source: Device Charset
zh_hans: 设备字符集

source: Send %CHARSET#
zh_hans: 发送 %CHARSET#

# device_terminal
source: Device Terminator
zh_hans: 设备终端符

source: Local SDK Parse
zh_hans: 本地 SDK 解析

source: Local Charset
zh_hans: 本地字符集

source: Scan Charset
zh_hans: 扫码字符集

source: Local Terminator
zh_hans: 本地结束符

source: Data Rule Builder
zh_hans: 数据规则构建器

source: Builder
zh_hans: 构建器

# data_rule_clear_prefix
source: Clear Prefix
zh_hans: 清空前缀

# data_rule_clear_suffix
source: Clear Suffix
zh_hans: 清空后缀

# data_rule_suffix_on
source: Enable Suffix
zh_hans: 启用后缀

# data_rule_prefix_on
source: Enable Prefix
zh_hans: 启用前缀

# data_rule_text_ascii_hint
source: Text / ASCII with \xHH
zh_hans: 文本 / 支持 ASCII 与 \xHH

# data_rule_length_hint
source: Length (1-255)
zh_hans: 长度 (1-255)

# data_rule_start_hint
source: Start (1-255)
zh_hans: 起始位置 (1-255)

# data_rule_source_ascii_hint
source: Source / ASCII with \xHH
zh_hans: 源文本 / 支持 ASCII 与 \xHH

# data_rule_target_ascii_hint
source: Target / ASCII with \xHH
zh_hans: 目标文本 / 支持 ASCII 与 \xHH

# data_rule_error_count_range
source: Parameter must be an integer from 1 to 255
zh_hans: 参数必须是 1-255 的整数

# data_rule_error_invalid_hex_escape
source: Invalid hex escape: \x%@
zh_hans: 非法十六进制转义: \x%@

# data_rule_error_ascii_only
source: Builder only supports ASCII text and \xHH
zh_hans: Builder 只支持 ASCII 文本和 \xHH

source: Build and Send
zh_hans: 构建并发送

# module_commands
source: Public Settings
zh_hans: 模组命令

source: Custom Parameter Editor
zh_hans: 自定义参数编辑

source: Close Custom Editor
zh_hans: 收起自定义编辑

source: Parameter ID (Hex)
zh_hans: 参数 ID (Hex)

source: Write Value Hex
zh_hans: 写入值 Hex

# fill_value
source: Fill %@
zh_hans: 填入 %@

source: Fill 01
zh_hans: 填 01

source: Fill 00
zh_hans: 填 00

source: Persist Write: On
zh_hans: 持久化写入: 开

source: Persist Write: Off
zh_hans: 持久化写入: 关

source: Read Parameter
zh_hans: 读取参数

source: Write Parameter
zh_hans: 写入参数

source: Read
zh_hans: 读取

source: Custom Edit
zh_hans: 自定义编辑

source: On
zh_hans: 开启

source: Off
zh_hans: 关闭

source: Write Default
zh_hans: 写默认值

source: Edit Template
zh_hans: 编辑模板

source: Send Setting
zh_hans: 发送设置码

source: Send + Save
zh_hans: 发送并保存

source: NTC06H Setting Editor
zh_hans: NTC06H 设置码编辑

source: Template Value (%@ / HEX)
zh_hans: 模板值 (%@ / HEX)

source: Setting Code Preview
zh_hans: 预览设置码

# template_value_error
source: Template value must be %d digits, range %@-%@
zh_hans: 模板值必须是 %d 位，范围 %@-%@

source: Setting Code
zh_hans: 设置码

source: Fill Suggested
zh_hans: 填推荐值

source: Save After Write: On
zh_hans: 写后保存: 开

source: Save After Write: Off
zh_hans: 写后保存: 关

source: Save Only
zh_hans: 单独保存

source: Send Setting Code
zh_hans: 发送设置码

# module_parameter_catalog
source: Public Settings
zh_hans: 模组参数目录

# module_parameter_catalog_unavailable
source: The current product model does not expose public settings yet.
zh_hans: 无参数目录

# ntc06h_setting_catalog_unavailable
source: The current product model does not expose public settings yet.
zh_hans: NTC06H 设置目录未加载。

# parameter_count
source: %d parameters
zh_hans: %d 个参数

# setting_count
source: %d settings
zh_hans: %d 条设置

source: Recommended First Tests
zh_hans: 推荐先测项

source: High risk
zh_hans: 高风险

source: Disconnect
zh_hans: 断开

source: Dangerous action
zh_hans: 危险操作

# dangerous_command_default_risk
source: This command may change device configuration, trigger a reboot, or interrupt the current connection.
zh_hans: 这条指令可能修改设备配置、触发重启或导致当前连接中断。

# risk_high
source: This is a high-risk operation. Confirm the current test device can execute it safely.
zh_hans: 这是高风险操作，请确认当前测试设备可安全执行。

# risk_power_off
source: The device may sleep or disconnect immediately.
zh_hans: 设备可能立即休眠或断开连接。

# risk_transport_change
source: This switches interface or transport mode, and the current BLE link may disconnect.
zh_hans: 这会切换接口或传输模式，当前 BLE 链路可能中断。

# risk_usb_auto_on
source: This enables wired/wireless auto selection. The device may prefer wireless transport later, and the current link may disconnect.
zh_hans: 这会开启有线/无线自动选择，设备后续会优先进入无线传输模式，当前链路可能中断。

# risk_usb_auto_off
source: This disables wired/wireless auto selection. The device will reboot, disconnect current BLE, and default back to wired transport.
zh_hans: 这会关闭有线/无线自动选择，设备会自动重启并断开当前 BLE，随后默认回到有线传输模式。

# risk_pairing
source: This changes pairing relationships and may invalidate the current connection.
zh_hans: 这会修改配对关系，可能导致当前连接失效。

# risk_rf_bt_swap
source: This changes RF/BT switching behavior and may overwrite the current test state.
zh_hans: 这会改变 RF/BT 切换行为，当前测试状态可能被改写。

# quick_group_info_battery
source: Info / Battery
zh_hans: 信息/电量

# quick_group_ack_beep
source: SDK Ack Beep
zh_hans: 确认蜂鸣

# quick_group_vibrate
source: Vibrate
zh_hans: 振动

# read_module_parameter
source: Read Setting
zh_hans: 读取模组参数

# write_module_parameter
source: Write Setting
zh_hans: 写入模组参数

source: Save NTC06H settings
zh_hans: 保存 NTC06H 设置

# ntc06h_write_ack_save_timeout
source: %@ write confirmed, but the save command returned no confirmation. The current setting may already be applied; scan to retest and save separately later if needed.
zh_hans: %@ 写入已确认，但保存指令未返回确认；当前设置可能已生效，建议扫码复测，必要时稍后单独保存。

# ntc06h_write_setting_save_timeout
source: %@ sent setting code %@, but the device returned no confirmation frame. NTC06H may apply settings silently when setting ACK is disabled. Save was not sent; enable 02421 first, then retry save.
zh_hans: %@ 已发送设置码 %@，但设备未返回确认帧；NTC06H 在未开启设置应答时可能静默生效。本次未继续发送保存指令，建议先发送 02421 开启设置应答，再重试保存。

# ntc06h_write_setting_timeout
source: %@ sent setting code %@, but the device returned no confirmation frame. NTC06H may apply settings silently when setting ACK is disabled. Enable 02421 first, then retest.
zh_hans: %@ 已发送设置码 %@，但设备未返回确认帧；NTC06H 在未开启设置应答时可能静默生效。建议先发送 02421 开启设置应答，再复测。

# invalid_module_write_payload
source: Invalid setting write value
zh_hans: 模组写入参数非法

# invalid_module_parameter_id
source: Invalid setting identifier
zh_hans: 模组参数 ID 非法

# invalid_custom_module_parameter
source: Invalid custom setting
zh_hans: 模组自定义参数非法

# ntc06h_setting_code_empty
source: NTC06H setting code cannot be empty
zh_hans: NTC06H 设置码不能为空

source: Send NTC06H setting
zh_hans: 发送 NTC06H 设置码

# risk_ntc06h_save
source: This persists current NTC06H settings to the module and keeps them after reboot.
zh_hans: 这会把当前 NTC06H 设置持久保存到模组，后续重启仍会生效。

# risk_ntc06h_ack_on
source: This enables NTC06H setting ACK so later setting-code writes are more likely to return ACK. Save settings after ACK becomes stable.
zh_hans: 这会开启 NTC06H 设置应答，后续发送设置码时更容易收到 ACK。建议确认回 ACK 稳定后再点保存设置。

# risk_ntc06h_code39_on
source: This enables NTC06H Code 39 decoding and changes linear symbology behavior immediately.
zh_hans: 这会开启 NTC06H 的 Code 39 识读，线性码行为会立即变化。

# risk_ntc06h_code39_off
source: This disables NTC06H Code 39 decoding and may prevent Code 39 reads.
zh_hans: 这会关闭 NTC06H 的 Code 39 识读，可能导致 Code 39 无法识读。

# risk_ntc06h_ean13_on
source: This enables NTC06H EAN-13 decoding and changes retail symbology behavior immediately.
zh_hans: 这会开启 NTC06H 的 EAN-13 识读，商品码行为会立即变化。

# risk_ntc06h_ean13_off
source: This disables NTC06H EAN-13 decoding and may prevent EAN-13 reads.
zh_hans: 这会关闭 NTC06H 的 EAN-13 识读，可能导致 EAN-13 无法识读。

# risk_ntc06h_code128_on
source: This enables NTC06H Code 128 decoding and changes linear symbology behavior immediately.
zh_hans: 这会开启 NTC06H 的 Code 128 识读，线性码行为会立即变化。

# risk_ntc06h_code128_off
source: This disables NTC06H Code 128 decoding and may prevent Code 128 reads.
zh_hans: 这会关闭 NTC06H 的 Code 128 识读，可能导致 Code 128 无法识读。

# risk_nt212x_qr_read
source: This reads the NT212X QR Code symbology parameter and should not trigger a danger confirmation.
zh_hans: 这是读取 NT212X QR Code 码制参数，不应进入危险确认。

# risk_nt212x_qr_on
source: This writes NT212X QR Code symbology parameter 0xF025 and changes QR decode behavior immediately.
zh_hans: 这会写入 NT212X QR Code 码制开关参数 0xF025，QR 识读行为会立即变化。

# risk_nt212x_qr_off
source: This disables NT212X QR Code symbology parameter 0xF025 and may prevent QR Code decoding.
zh_hans: 这会关闭 NT212X QR Code 码制参数 0xF025，可能导致 QR Code 无法识读。

# risk_nt280h_scan_key
source: This switches NT280H scan mode to trigger scan and changes module trigger behavior immediately.
zh_hans: 这会把 NT280H 扫描模式切回按键扫描，模组触发行为会立即变化。

# risk_nt280h_scan_auto
source: This switches NT280H scan mode to auto scan and changes module trigger behavior immediately.
zh_hans: 这会把 NT280H 扫描模式切到自动扫描，模组触发行为会立即变化。

# risk_nt280h_scan_continuous
source: This switches NT280H scan mode to continuous scan and changes module trigger behavior immediately.
zh_hans: 这会把 NT280H 扫描模式切到连续扫描，模组触发行为会立即变化。

# risk_nt280h_sleep_never
source: This sets NT280H sleep timeout to never sleep and changes module power behavior immediately.
zh_hans: 这会把 NT280H 休眠超时设为不休眠，模组功耗行为会立即变化。

# risk_nt280h_sleep_10s
source: This sets NT280H sleep timeout to 10 seconds and changes module power behavior immediately.
zh_hans: 这会把 NT280H 休眠超时设为 10 秒，模组功耗行为会立即变化。

# risk_nt280h_duplicate_500ms
source: This sets NT280H duplicate delay to 500ms and changes same-code repeat behavior immediately.
zh_hans: 这会把 NT280H 重码延迟设为 500ms，同码重复输出行为会立即变化。

# risk_nt280h_light_high
source: This sets NT280H illumination intensity to high and changes module optical behavior immediately.
zh_hans: 这会把 NT280H 照明亮度设为高亮度，模组光学行为会立即变化。

# risk_nt280h_sensitivity_high
source: This sets NT280H auto-sense sensitivity to high and changes module sensing behavior immediately.
zh_hans: 这会把 NT280H 自动感应灵敏度设为高灵敏度，模组感应行为会立即变化。

# risk_se4750_capabilities_read
source: This reads the SE4750 command capability list and should not trigger a danger confirmation.
zh_hans: 这是读取 SE4750 命令能力列表，不应进入危险确认。

# risk_se4750_aim_on
source: This enables the SE4750 aiming pattern and changes module optical behavior immediately.
zh_hans: 这会开启 SE4750 瞄准图案，模组光学行为会立即变化。

# risk_se4750_aim_off
source: This disables the SE4750 aiming pattern and changes module optical behavior immediately.
zh_hans: 这会关闭 SE4750 瞄准图案，模组光学行为会立即变化。

# risk_se4750_illumination_on
source: This enables the SE4750 illumination light and changes module optical behavior immediately.
zh_hans: 这会开启 SE4750 照明光源，模组光学行为会立即变化。

# risk_se4750_illumination_off
source: This disables the SE4750 illumination light and changes module optical behavior immediately.
zh_hans: 这会关闭 SE4750 照明光源，模组光学行为会立即变化。

# risk_se4750_all_symbologies_on
source: This writes the demo-assumed SE4750 all-symbologies enable payload=01 and may change every symbology immediately.
zh_hans: 这会按 demo 约定写入 SE4750 全部码制开启 payload=01，所有码制行为可能立即变化。

# risk_se4750_all_symbologies_off
source: This writes the demo-assumed SE4750 all-symbologies disable payload=00 and may immediately disable most symbologies.
zh_hans: 这会按 demo 约定写入 SE4750 全部码制关闭 payload=00，可能导致大多数码制立即无法识读。

# risk_se4750_beep
source: This triggers one SE4750 module beep and the device will emit feedback immediately.
zh_hans: 这会触发一次 SE4750 模组蜂鸣反馈，设备会立即发声。

# risk_se4750_pager_motor
source: This triggers one SE4750 pager motor feedback and the device will vibrate immediately.
zh_hans: 这会触发一次 SE4750 模组振动马达反馈，设备会立即震动。

# command_response_empty
source: <empty>
zh_hans: <空>

# command_response_failed
source: failed
zh_hans: 失败

# command_response_ack
source: ACK
zh_hans: 确认

# command_response_records
source: Records
zh_hans: 记录数

# command_response_complete
source: complete
zh_hans: 完整

# command_response_first
source: first
zh_hans: 首条

source: No active session
zh_hans: 当前没有活动会话

# module_command_not_ready_reason
source: The current connection is not ready to execute setting commands.
zh_hans: 当前连接未进入可执行模组命令的状态

# command_completed
source: completed
zh_hans: 完成

# module_command
source: Setting Command
zh_hans: 模组指令

# command_already_running_wait
source: A command is already running; wait for it to finish
zh_hans: 已有命令正在执行，请等待完成

source: Operation failed
zh_hans: 操作失败

source: Send Command
zh_hans: 发送指令

# no_active_session_action_hint
source: No active session. Connect a device and wait for the session to become ready.
zh_hans: 当前没有活动会话，请先连接设备并等待会话就绪。

# session_not_ready_action_hint
source: The current session is not ready yet. Wait for READY before executing commands.
zh_hans: 当前会话尚未就绪，请等待状态变为 ready 后再执行命令。

source: Device info loaded
zh_hans: 设备信息读取成功

# model_config_applied_after_refresh
source: Applied model-based module config after version+battery refresh: %@
zh_hans: 版本和电量刷新完成后已按客户选择型号应用模组配置: %@

source: Battery parsed
zh_hans: 电量解析

source: Capability
zh_hans: 设备画像

source: Battery loaded
zh_hans: 电量读取成功

source: Beep command sent
zh_hans: 蜂鸣指令已发送

# ack_beep_off_command_sent
source: SDK ack beep disable command sent
zh_hans: 关闭确认蜂鸣指令已发送

# vibrate_on_command_sent
source: Vibration enable command sent
zh_hans: 开启振动指令已发送

# vibrate_off_command_sent
source: Vibration disable command sent
zh_hans: 关闭振动指令已发送

source: Send basic command
zh_hans: 发送基础指令

source: Basic command
zh_hans: 基础指令

source: Basic command completed
zh_hans: 基础指令执行完成

source: Basic command failed
zh_hans: 基础指令失败

source: Send master command
zh_hans: 发送主控指令

source: Master command
zh_hans: 主控指令

source: Master command completed
zh_hans: 主控指令执行完成

source: Master command failed
zh_hans: 主控指令失败

source: Data Rule
zh_hans: 数据规则

source: Data rule command completed
zh_hans: 数据规则指令执行完成

# unsupported_initialize_session
source: The current session does not support refresh/info initialization
zh_hans: 当前会话不支持刷新信息与初始化流程

# unsupported_get_battery_info
source: The current session does not support battery info.
zh_hans: 当前会话不支持读取电量

# unsupported_basic_device_commands
source: The current session does not support basic device commands
zh_hans: 当前会话不支持基础设备命令

# unsupported_text_commands
source: The current session does not support text commands
zh_hans: 当前会话不支持文本主控指令

# unsupported_data_rule_commands
source: The current session does not support data rule commands.
zh_hans: 当前会话不支持数据规则指令

# unsupported_beep
source: The current session does not support SDK acknowledgment beep control.
zh_hans: 当前会话不支持蜂鸣控制

# unsupported_disable_ack_beep
source: The current session does not support ACK beep control
zh_hans: 当前会话不支持确认蜂鸣控制

# unsupported_vibration
source: The current session does not support vibration control.
zh_hans: 当前会话不支持振动控制

# unsupported_master_command
source: The current session does not support this master command
zh_hans: 当前会话不支持该主控指令

# console_group_basic
source: Basic
zh_hans: 基础

# console_group_power
source: Power
zh_hans: 电源

# console_group_scan_mode
source: Scan Mode
zh_hans: 扫描模式

# console_group_feedback
source: Feedback
zh_hans: 反馈

# console_group_beep_fx
source: Beep Effects
zh_hans: 蜂鸣特效

# console_group_decoder_module
source: Decoder Module
zh_hans: 解码模组

# console_group_hid_keys
source: HID Keys
zh_hans: HID 按键

# console_group_charset
source: Charset
zh_hans: 字符集

# console_group_receive_device_short
source: Receive Device
zh_hans: 接收设备

# console_group_layouts
source: Keyboard Layouts
zh_hans: 键盘布局

# console_group_data_rules
source: Data Rules
zh_hans: 数据规则

# console_group_output
source: Output
zh_hans: 输出

# console_group_replace
source: Replace
zh_hans: 替换

# console_group_terminal
source: Terminator
zh_hans: 终端符

source: Not connected
zh_hans: 未连接

source: No selected device
zh_hans: 未选择设备

# support_yes
source: Yes
zh_hans: 支持

# support_no
source: No
zh_hans: 不支持

source: Selected model not provided
zh_hans: 客户选择型号未提供

source: Customer selected model
zh_hans: 客户选择型号

source: Not resolved
zh_hans: 未识别

source: SDK resolved model
zh_hans: SDK 诊断型号

# sdk_model_mismatch_detail
source: %@ (differs from selected model %@)
zh_hans: %@（与客户选择 %@ 不一致）

source: Firmware
zh_hans: 固件

source: Hardware
zh_hans: 硬件

source: Series Code
zh_hans: 系列码

source: Not read
zh_hans: 未读取

source: Device info not loaded
zh_hans: 设备信息未读取

# sdk_resolved_model_not_loaded
source: SDK diagnostic model not loaded
zh_hans: SDK 诊断型号未读取

source: Capability summary not loaded
zh_hans: 能力摘要未读取

source: Module capability not loaded
zh_hans: 模组能力未读取

source: Battery not loaded
zh_hans: 电量未读取

# not_read_charset_query
source: Not read (query with %CHARSET#)
zh_hans: 未读取（通过 %CHARSET# 查询）

# not_set_session_cache_empty
source: Not set (SDK session cache is empty)
zh_hans: 未设置（SDK 会话缓存为空）

# recent_event_count
source: Recent %d
zh_hans: 最近 %d 条

source: Device
zh_hans: 设备

source: Capability Summary
zh_hans: 能力摘要

source: Local Scan Charset
zh_hans: 本地扫码字符集

source: Local Scan Terminator
zh_hans: 本地扫码终端符

# local_scan_text_charset_switched
source: Local scan text charset switched to
zh_hans: 本地扫码解码字符集已切换为

source: Scan text charset set to
zh_hans: 扫码文本字符集已设置为

source: Local scan terminator staged as
zh_hans: 本地扫码结束符预设为

source: Scan terminator staged as
zh_hans: 扫码结束符已暂存为

# local_scan_terminator_switched
source: Local scan terminator switched to
zh_hans: 本地扫码结束符已切换为

source: Scan terminator set to
zh_hans: 扫码结束符已设置为

# scanner_master_protocol
source: Scanner master
zh_hans: 整机协议

# module_passthrough_protocol
source: Module passthrough
zh_hans: 模组协议

# session_idle
source: Idle
zh_hans: 空闲

# session_discovering
source: Discovering
zh_hans: 发现中

# session_connecting
source: Connecting
zh_hans: 连接中

# session_connected_preparing
source: Connected, preparing
zh_hans: 已连接，准备中

# session_ready
source: Connected, ready
zh_hans: 已连接，可操作

# session_busy
source: Busy
zh_hans: 忙碌

# session_reconnecting
source: Reconnecting
zh_hans: 重连中

# session_disconnected
source: Disconnected
zh_hans: 已断开

# session_connection_error
source: Connection error
zh_hans: 连接异常

source: Session state
zh_hans: 会话状态

# apply_scan_terminator_on_ready_failed
source: Failed to apply scan terminator after ready
zh_hans: 就绪后应用扫码结束符失败

source: Refresh cached state failed
zh_hans: 刷新缓存状态失败

# module_summary_format
source: family=%@ / native module=%@ / master bridge=%@ / aggregate module=%@ / passthrough=%@
zh_hans: family=%@ / 原生模组=%@ / 主控桥接=%@ / 聚合模组=%@ / passthrough=%@

source: BLE scan stopped
zh_hans: BLE 扫描已停止

# module_range_hint
source: Range %d-%d, %@
zh_hans: 范围 %d-%d，%@

# enter_decimal_integer
source: Enter a decimal integer
zh_hans: 请输入十进制整数

# value_out_of_range
source: Value out of range %d-%d
zh_hans: 输入超出范围 %d-%d

# module_value_empty
source: empty
zh_hans: 空

# module_value_invalid
source: invalid
zh_hans: 无效

# module_value_bool
source: Value %@ / bool=%@
zh_hans: 值 %@ / 布尔=%@

# module_value_ascii
source: Value %@ / ASCII=%@
zh_hans: 值 %@ / ASCII=%@

# module_value
source: Value %@
zh_hans: 值 %@

# module_default_not_provided
source: Not provided
zh_hans: 未提供

# module_taxonomy_other
source: Other
zh_hans: 其他

# module_taxonomy_general
source: General
zh_hans: 通用

# module_parameter_hint_format
source: Group %@ / %@ / %@ / Type %@ / Default %@
zh_hans: 分类 %@ / %@ / %@ / 类型 %@ / 默认值 %@

# module_parameter_hint_quick_values_format
source: %@ / Quick values %@
zh_hans: %@ / 快捷值 %@

source: Ready
zh_hans: 可执行

source: Not ready
zh_hans: 未就绪

source: Not detected
zh_hans: 未识别

source: All
zh_hans: 全部

# log_source_session
source: Session
zh_hans: 会话

# log_source_scan
source: Scan
zh_hans: 扫码

# log_source_command
source: Command
zh_hans: 指令

# log_source_sdk
source: SDK
zh_hans: SDK诊断

source: SDK warnings
zh_hans: SDK 告警数

source: SDK errors
zh_hans: SDK 错误数

source: Latest SDK diagnostic
zh_hans: 最近一条 SDK 诊断

# discovery_model
source: Model
zh_hans: 型号

# discovery_transport
source: Transport
zh_hans: 传输

# discovery_signal
source: Signal
zh_hans: 信号

# sdk_log_core_error
source: Core error
zh_hans: Core 错误

# sdk_log_core_log
source: Core log
zh_hans: Core 日志

# sdk_log_session_initialized
source: Session initialized
zh_hans: 会话初始化

# sdk_log_capability_summary
source: Capability summary
zh_hans: 能力摘要

# sdk_log_resolved_model
source: SDK resolved model
zh_hans: SDK 解析型号

# sdk_log_preferred_model_applied
source: Preferred model applied
zh_hans: 写入首选型号

# sdk_log_session_state_mirror
source: Session state mirror
zh_hans: 会话状态镜像

# sdk_log_session_failure_mirror
source: Session failure mirror
zh_hans: 会话失败镜像

# sdk_log_call_rejected
source: Call rejected
zh_hans: 调用被拒绝

# sdk_log_ble_scan_started
source: BLE scan started
zh_hans: BLE 扫描已启动

# sdk_log_ble_discovery_preflight_failed
source: BLE discovery preflight failed
zh_hans: BLE 发现预检查失败

# sdk_log_connect_request
source: Connect request
zh_hans: 连接请求

# sdk_log_drop_unnamed_ble_discovery
source: Drop unnamed BLE device
zh_hans: 丢弃未命名 BLE 设备

# sdk_log_drop_ble_discovery
source: Drop BLE device with mismatched profile
zh_hans: 丢弃不匹配画像的 BLE 设备

# sdk_log_cached_battery
source: Cached battery
zh_hans: 缓存电量

# sdk_log_capability_downgrade
source: Capability downgrade
zh_hans: 能力降级

# sdk_log_default_module_probe_unavailable
source: Default module probe unavailable
zh_hans: 默认模组探测不可用

# sdk_log_module_capability_downgraded
source: Setting capability downgraded
zh_hans: 模组能力降级

# sdk_log_module_commands_unavailable
source: Setting commands unavailable
zh_hans: 模组能力未就绪
