Repository: netumscan/scanner-sdk-samples
Catalog: ios/full-demo/ScannerSDKiOSDemo/*.lproj/Nsdk.strings
Languages: zh_hans

# nsdk_module_parameter_quick_value_se4750_decode_timeout_05
source: 0.5s
zh_hans: 0.5 秒

# nsdk_module_parameter_quick_value_se4750_decode_timeout_10
source: 1.0s
zh_hans: 1.0 秒

# nsdk_module_parameter_quick_value_se4750_decode_timeout_30
source: 3.0s
zh_hans: 3.0 秒

# nsdk_module_parameter_quick_value_se4750_decode_timeout_50
source: 5.0s
zh_hans: 5.0 秒

# nsdk_module_parameter_quick_value_se4750_decode_timeout_63
source: 9.9s
zh_hans: 9.9 秒

# nsdk_module_parameter_quick_value_se4750_different_symbol_timeout_01
source: 0.1s
zh_hans: 0.1 秒

# nsdk_module_parameter_quick_value_se4750_different_symbol_timeout_02
source: 0.2s
zh_hans: 0.2 秒

# nsdk_module_parameter_quick_value_se4750_different_symbol_timeout_05
source: 0.5s
zh_hans: 0.5 秒

# nsdk_module_parameter_quick_value_se4750_different_symbol_timeout_10
source: 1.0s
zh_hans: 1.0 秒

# nsdk_module_parameter_quick_value_se4750_pdf_timeout_0000
source: 0ms
zh_hans: 0 毫秒

# nsdk_module_parameter_quick_value_se4750_pdf_timeout_00c8
source: 200ms
zh_hans: 200 毫秒

# nsdk_module_parameter_quick_value_se4750_pdf_timeout_0190
source: 400ms
zh_hans: 400 毫秒

# nsdk_module_parameter_quick_value_se4750_pdf_timeout_03e8
source: 1000ms
zh_hans: 1000 毫秒

# nsdk_module_parameter_quick_value_se4750_same_symbol_timeout_00
source: 0.0s
zh_hans: 0.0 秒

# nsdk_module_parameter_quick_value_se4750_same_symbol_timeout_06
source: 0.6s
zh_hans: 0.6 秒

# nsdk_module_parameter_quick_value_se4750_same_symbol_timeout_10
source: 1.0s
zh_hans: 1.0 秒

# nsdk_module_parameter_quick_value_se4750_same_symbol_timeout_20
source: 2.0s
zh_hans: 2.0 秒

# nsdk_module_parameter_title_ack_response_control
source: Ack Response Control
zh_hans: ACK 响应控制

# nsdk_module_parameter_title_aim_brightness
source: Aim Brightness
zh_hans: 瞄准亮度

# nsdk_module_parameter_title_aimer
source: Aimer
zh_hans: 瞄准器

# nsdk_module_parameter_title_all_symbology_enable
source: All Symbology Enable
zh_hans: 启用所有码制

# nsdk_module_parameter_title_all_symbology_switch
source: All Symbology Switch
zh_hans: 所有码制开关

# nsdk_module_parameter_title_auto_sense_sensitivity
source: Auto Sense Sensitivity
zh_hans: 自动感应灵敏度

# nsdk_module_parameter_title_aztec_code_switch
source: Aztec Code Switch
zh_hans: Aztec Code 开关

# nsdk_module_parameter_title_aztec_enable
source: Aztec Enable
zh_hans: 启用 Aztec

# nsdk_module_parameter_title_baud_rate
source: Baud Rate
zh_hans: 波特率

# nsdk_module_parameter_title_beep_after_good_decode
source: Beep After Good Decode
zh_hans: 成功解码后蜂鸣

# nsdk_module_parameter_title_beeper
source: Beeper
zh_hans: 蜂鸣器

# nsdk_module_parameter_title_beeper_duration
source: Beeper Duration
zh_hans: 蜂鸣持续时间

# nsdk_module_parameter_title_beeper_tone
source: Beeper Tone
zh_hans: 蜂鸣音调

# nsdk_module_parameter_title_beeper_type
source: Beeper Type
zh_hans: 蜂鸣器类型

# nsdk_module_parameter_title_beeper_volume
source: Beeper Volume
zh_hans: 蜂鸣器音量

# nsdk_module_parameter_title_bookland_ean_isbn_switch
source: Bookland EAN Isbn Switch
zh_hans: Bookland EAN ISBN 开关

# nsdk_module_parameter_title_boot_up_event
source: Boot Up Event
zh_hans: 启动事件

# nsdk_module_parameter_title_check_parity
source: Check Parity
zh_hans: 奇偶校验

# nsdk_module_parameter_title_codabar_check_character
source: Codabar Check Character
zh_hans: Codabar 校验字符

# nsdk_module_parameter_title_codabar_checksum
source: Codabar Checksum
zh_hans: Codabar 校验和

# nsdk_module_parameter_title_codabar_enable
source: Codabar Enable
zh_hans: Codabar 开启

# nsdk_module_parameter_title_codabar_length_1
source: Codabar Length 1
zh_hans: Codabar 长度 1

# nsdk_module_parameter_title_codabar_length_2
source: Codabar Length 2
zh_hans: Codabar 长度 2

# nsdk_module_parameter_title_codabar_mod_16_check_digit_verification
source: Codabar Mod 16 Check Digit Verification
zh_hans: Codabar Mod 16 校验位校验

# nsdk_module_parameter_title_codabar_security_level
source: Codabar Security Level
zh_hans: Codabar 安全等级

# nsdk_module_parameter_title_codabar_start_stop_character_case
source: Codabar Start Stop Character Case
zh_hans: Codabar 起止符大小写

# nsdk_module_parameter_title_codabar_switch
source: Codabar Switch
zh_hans: Codabar 开关

# nsdk_module_parameter_title_code11_check_code_verify
source: Code11 Check Code Verify
zh_hans: Code11 校验码校验

# nsdk_module_parameter_title_code11_length_1
source: Code11 Length 1
zh_hans: Code11 长度 1

# nsdk_module_parameter_title_code11_length_2
source: Code11 Length 2
zh_hans: Code11 长度 2

# nsdk_module_parameter_title_code11_switch
source: Code11 Switch
zh_hans: Code11 开关

# nsdk_module_parameter_title_code128_check_character
source: Code128 Check Character
zh_hans: Code128 校验字符

# nsdk_module_parameter_title_code128_enable
source: Code128 Enable
zh_hans: Code128 开启

# nsdk_module_parameter_title_code128_length_1
source: Code128 Length 1
zh_hans: Code128 长度 1

# nsdk_module_parameter_title_code128_length_2
source: Code128 Length 2
zh_hans: Code128 长度 2

# nsdk_module_parameter_title_code128_security_level
source: Code128 Security Level
zh_hans: Code128 安全等级

# nsdk_module_parameter_title_code128_switch
source: Code128 Switch
zh_hans: Code128 开关

# nsdk_module_parameter_title_code32_check_code_verify
source: Code32 Check Code Verify
zh_hans: Code32 校验码校验

# nsdk_module_parameter_title_code32_prefix
source: Code32 Prefix
zh_hans: Code32 前缀

# nsdk_module_parameter_title_code39_check_digit_verification
source: Code39 Check Digit Verification
zh_hans: Code39 校验位校验

# nsdk_module_parameter_title_code39_check_digit_verify
source: Code39 Check Digit Verify
zh_hans: Code39 校验位校验

# nsdk_module_parameter_title_code39_checksum_mode
source: Code39 Checksum Mode
zh_hans: Code39 校验和模式

# nsdk_module_parameter_title_code39_enable
source: Code39 Enable
zh_hans: Code39 开启

# nsdk_module_parameter_title_code39_full_ascii_conversion
source: Code39 Full ASCII Conversion
zh_hans: Code39 Full ASCII 转换

# nsdk_module_parameter_title_code39_full_ascii_switch
source: Code39 Full ASCII Switch
zh_hans: Code39 Full ASCII 开关

# nsdk_module_parameter_title_code39_length_1
source: Code39 Length 1
zh_hans: Code39 长度 1

# nsdk_module_parameter_title_code39_length_2
source: Code39 Length 2
zh_hans: Code39 长度 2

# nsdk_module_parameter_title_code39_security_level
source: Code39 Security Level
zh_hans: Code39 安全等级

# nsdk_module_parameter_title_code39_switch
source: Code39 Switch
zh_hans: Code39 开关

# nsdk_module_parameter_title_code39_transmit_check_digit
source: Code39 Transmit Check Digit
zh_hans: Code39 传输 校验位

# nsdk_module_parameter_title_code39_transmit_start_stop
source: Code39 Transmit Start Stop
zh_hans: Code39 传输起止符

# nsdk_module_parameter_title_code39_transmit_start_stop_character
source: Code39 Transmit Start Stop Character
zh_hans: Code39 传输起止符字符

# nsdk_module_parameter_title_code93_enable
source: Code93 Enable
zh_hans: Code93 开启

# nsdk_module_parameter_title_code93_length_1
source: Code93 Length 1
zh_hans: Code93 长度 1

# nsdk_module_parameter_title_code93_length_2
source: Code93 Length 2
zh_hans: Code93 长度 2

# nsdk_module_parameter_title_code93_switch
source: Code93 Switch
zh_hans: Code93 开关

# nsdk_module_parameter_title_code_id_character
source: Code Id Character
zh_hans: Code ID 字符

# nsdk_module_parameter_title_composite_switch
source: Composite Switch
zh_hans: Composite 开关

# nsdk_module_parameter_title_continuous_barcode_read_barcode_read
source: Continuous Barcode Read / Barcode Read
zh_hans: 连续条码读取 / 条码读取

# nsdk_module_parameter_title_continuous_scan
source: Continuous Scan
zh_hans: 连续扫描

# nsdk_module_parameter_title_convert_code39_to_code32
source: Convert Code39 To Code32
zh_hans: 转换 Code39 转 Code32

# nsdk_module_parameter_title_convert_upc_e1_to_upc_a
source: Convert UPC-E1 to UPC-A
zh_hans: 转换 UPC-E1 转 UPC-A

# nsdk_module_parameter_title_convert_upc_e_to_upc_a
source: Convert UPC E To UPC A
zh_hans: 转换 UPC-E 转 UPC-A

# nsdk_module_parameter_title_coupon_report
source: Coupon Report
zh_hans: 优惠券报告

# nsdk_module_parameter_title_custom_sensitivity
source: Custom Sensitivity
zh_hans: 自定义灵敏度

# nsdk_module_parameter_title_data_bits
source: Data Bits
zh_hans: 数据位

# nsdk_module_parameter_title_data_matrix
source: Data Matrix
zh_hans: 数据 Matrix

# nsdk_module_parameter_title_data_matrix_eci_control
source: Data Matrix ECI Control
zh_hans: Data Matrix ECI 控制

# nsdk_module_parameter_title_data_matrix_enable
source: Data Matrix Enable
zh_hans: 数据 Matrix 开启

# nsdk_module_parameter_title_data_matrix_inverse_decode_mode
source: Data Matrix Inverse Decode Mode
zh_hans: Data Matrix 反色解码模式

# nsdk_module_parameter_title_data_matrix_switch
source: Data Matrix Switch
zh_hans: 数据 Matrix 开关

# nsdk_module_parameter_title_decode_data_packet_format
source: Decode Data Packet Format
zh_hans: 解码数据 包格式

# nsdk_module_parameter_title_decode_data_packet_header
source: Decode Data Packet Header
zh_hans: 解码数据 包头

# nsdk_module_parameter_title_decode_data_verification
source: Decode Data Verification
zh_hans: 解码数据校验

# nsdk_module_parameter_title_decode_event
source: Decode Event
zh_hans: 解码 事件

# nsdk_module_parameter_title_decode_indicator_control
source: Decode Indicator Control
zh_hans: 解码指示器控制

# nsdk_module_parameter_title_decode_message
source: Decode Message
zh_hans: 解码 消息

# nsdk_module_parameter_title_decode_packet_format
source: Decode Packet Format
zh_hans: 解码数据包格式

# nsdk_module_parameter_title_decode_session_timeout
source: Decode Session Timeout
zh_hans: 解码 会话超时

# nsdk_module_parameter_title_decode_timeout
source: Decode Timeout
zh_hans: 解码 超时

# nsdk_module_parameter_title_decode_upc_ean_jan_supplementals
source: Decode UPC EAN JAN Supplementals
zh_hans: 解码 UPC/EAN/JAN 附加码

# nsdk_module_parameter_title_decoding_autoexposure
source: Decoding Autoexposure
zh_hans: 解码自动曝光

# nsdk_module_parameter_title_decoding_illumination
source: Decoding Illumination
zh_hans: 解码照明

# nsdk_module_parameter_title_default_profile
source: Default Profile
zh_hans: 默认配置

# nsdk_module_parameter_title_disable_passive_trigger_scan
source: Disable Passive Trigger Scan
zh_hans: 关闭被动触发扫描

# nsdk_module_parameter_title_discrete_2_5_check_character
source: Discrete 2/5 Check Character
zh_hans: Discrete 2/5 校验字符

# nsdk_module_parameter_title_discrete_2_5_length_1
source: Discrete 2/5 Length 1
zh_hans: Discrete 2/5 长度 1

# nsdk_module_parameter_title_discrete_2_5_length_2
source: Discrete 2/5 Length 2
zh_hans: Discrete 2/5 长度 2

# nsdk_module_parameter_title_duplicate_delay_preset
source: Duplicate Delay Preset
zh_hans: 重复延迟预设

# nsdk_module_parameter_title_duplicate_read_delay
source: Duplicate Read Delay
zh_hans: 重复读取延迟

# nsdk_module_parameter_title_ean_132_digit
source: EAN 132 Digit
zh_hans: EAN-132 位附加码

# nsdk_module_parameter_title_ean_135_digit
source: EAN 135 Digit
zh_hans: EAN-135 位附加码

# nsdk_module_parameter_title_ean_13_addon_required
source: EAN 13 Addon Required
zh_hans: EAN-13 附加码必需

# nsdk_module_parameter_title_ean_13_check_character
source: EAN 13 Check Character
zh_hans: EAN-13 校验字符

# nsdk_module_parameter_title_ean_13_enable
source: EAN 13 Enable
zh_hans: EAN-13 开启

# nsdk_module_parameter_title_ean_13_switch
source: EAN 13 Switch
zh_hans: EAN-13 开关

# nsdk_module_parameter_title_ean_82_digit
source: EAN 82 Digit
zh_hans: EAN-82 位附加码

# nsdk_module_parameter_title_ean_85_digit
source: EAN 85 Digit
zh_hans: EAN-85 位附加码

# nsdk_module_parameter_title_ean_8_addon_required
source: EAN 8 Addon Required
zh_hans: EAN-8 附加码必需

# nsdk_module_parameter_title_ean_8_check_digit
source: EAN 8 Check Digit
zh_hans: EAN-8 校验位

# nsdk_module_parameter_title_ean_8_enable
source: EAN 8 Enable
zh_hans: EAN-8 开启

# nsdk_module_parameter_title_ean_8_switch
source: EAN 8 Switch
zh_hans: EAN-8 开关

# nsdk_module_parameter_title_ean_8_zero_extend
source: EAN 8 Zero Extend
zh_hans: EAN-8 补零扩展

# nsdk_module_parameter_title_ean_jan_zero_extend
source: EAN JAN Zero Extend
zh_hans: EAN/JAN 补零扩展

# nsdk_module_parameter_title_enter_setup_code_password
source: Enter Setup Code Password
zh_hans: 输入设置码密码

# nsdk_module_parameter_title_exit_custom_data_setup
source: Exit Custom Data Setup
zh_hans: 退出自定义数据设置

# nsdk_module_parameter_title_factory_defaults
source: Factory Defaults
zh_hans: 出厂默认值

# nsdk_module_parameter_title_fixed_gain
source: Fixed Gain
zh_hans: 固定增益

# nsdk_module_parameter_title_fixed_response_frame
source: Fixed Response Frame
zh_hans: 固定响应帧

# nsdk_module_parameter_title_fn1_substitution_values
source: FN1 Substitution Values
zh_hans: FN1 替换值

# nsdk_module_parameter_title_good_read_beep
source: Good Read Beep
zh_hans: 成功读取蜂鸣

# nsdk_module_parameter_title_good_read_led
source: Good Read Led
zh_hans: 成功读取 LED

# nsdk_module_parameter_title_gs1128_check_character
source: GS1128 Check Character
zh_hans: GS1128 校验字符

# nsdk_module_parameter_title_gs1128_length_1
source: GS1128 Length 1
zh_hans: GS1128 长度 1

# nsdk_module_parameter_title_gs1128_length_2
source: GS1128 Length 2
zh_hans: GS1128 长度 2

# nsdk_module_parameter_title_gs1128_switch
source: GS1128 Switch
zh_hans: GS1128 开关

# nsdk_module_parameter_title_gs1_data_matrix
source: GS1 Data Matrix
zh_hans: GS1 数据 Matrix

# nsdk_module_parameter_title_gs1_databar_14
source: GS1 DataBar-14
zh_hans: GS1 数据Bar-14

# nsdk_module_parameter_title_gs1_databar_14_enable
source: GS1 DataBar 14 Enable
zh_hans: GS1 数据Bar 14 开启

# nsdk_module_parameter_title_gs1_databar_expanded
source: GS1 DataBar Expanded
zh_hans: GS1 数据Bar Expanded

# nsdk_module_parameter_title_gs1_databar_expanded_enable
source: GS1 DataBar Expanded Enable
zh_hans: GS1 数据Bar Expanded 开启

# nsdk_module_parameter_title_gs1_databar_limited
source: GS1 DataBar Limited
zh_hans: GS1 数据Bar Limited

# nsdk_module_parameter_title_gs1_databar_limited_enable
source: GS1 DataBar Limited Enable
zh_hans: GS1 数据Bar Limited 开启

# nsdk_module_parameter_title_gs_1_data_bar_rss_switch
source: GS 1 Data Bar Rss Switch
zh_hans: GS1 DataBar RSS 开关

# nsdk_module_parameter_title_han_xin
source: Han Xin
zh_hans: 汉信码

# nsdk_module_parameter_title_han_xin_code_switch
source: Han Xin Code Switch
zh_hans: 汉信码 开关

# nsdk_module_parameter_title_han_xin_inverse_decode_mode
source: Han Xin Inverse Decode Mode
zh_hans: 汉信码反色解码模式

# nsdk_module_parameter_title_heartbeat_mode
source: Heartbeat Mode
zh_hans: 心跳模式

# nsdk_module_parameter_title_hex_output_or_modbus_rtu_mode_switch
source: Hex Output Or Modbus RTU Mode Switch
zh_hans: 十六进制输出或 Modbus RTU 模式开关

# nsdk_module_parameter_title_hex_output_separator
source: Hex Output Separator
zh_hans: 十六进制输出分隔符

# nsdk_module_parameter_title_hidden_data_read_or_clear
source: Hidden Data Read Or Clear
zh_hans: 隐藏数据读取或清除

# nsdk_module_parameter_title_hidden_data_value
source: Hidden Data Value
zh_hans: 隐藏数据值

# nsdk_module_parameter_title_hide_custom_data_switch
source: Hide Custom Data Switch
zh_hans: 隐藏自定义数据开关

# nsdk_module_parameter_title_host_character_timeout
source: Host Character Timeout
zh_hans: 主机字符超时

# nsdk_module_parameter_title_host_rts_line_state
source: Host RTS Line State
zh_hans: 主机 RTS 线状态

# nsdk_module_parameter_title_host_serial_response_timeout
source: Host Serial Response Timeout
zh_hans: 主机串口响应超时

# nsdk_module_parameter_title_illumination_brightness
source: Illumination Brightness
zh_hans: 照明亮度

# nsdk_module_parameter_title_illumination_intensity
source: Illumination Intensity
zh_hans: 照明强度

# nsdk_module_parameter_title_illumination_mode
source: Illumination Mode
zh_hans: 照明模式

# nsdk_module_parameter_title_image_capture_autoexposure
source: Image Capture Autoexposure
zh_hans: 图像采集自动曝光

# nsdk_module_parameter_title_image_capture_illumination
source: Image Capture Illumination
zh_hans: 图像采集照明

# nsdk_module_parameter_title_image_rotation
source: Image Rotation
zh_hans: 图像旋转

# nsdk_module_parameter_title_indicator_control
source: Indicator Control
zh_hans: 指示器控制

# nsdk_module_parameter_title_input_charset
source: Input Charset
zh_hans: 输入字符集

# nsdk_module_parameter_title_insert_custom_data_switch
source: Insert Custom Data Switch
zh_hans: 插入自定义数据开关

# nsdk_module_parameter_title_insert_data_position
source: Insert Data Position
zh_hans: 插入数据位置

# nsdk_module_parameter_title_insert_data_value
source: Insert Data Value
zh_hans: 插入数据值

# nsdk_module_parameter_title_interleaved_2_5_enable
source: Interleaved 2/5 Enable
zh_hans: Interleaved 2/5 开启

# nsdk_module_parameter_title_interleaved_2_5_length_1
source: Interleaved 2/5 Length 1
zh_hans: Interleaved 2/5 长度 1

# nsdk_module_parameter_title_interleaved_2_5_length_2
source: Interleaved 2/5 Length 2
zh_hans: Interleaved 2/5 长度 2

# nsdk_module_parameter_title_interleaved_2_5_switch
source: Interleaved 2/5 Switch
zh_hans: Interleaved 2/5 开关

# nsdk_module_parameter_title_interpacket_delay
source: Interpacket Delay
zh_hans: 包间延迟

# nsdk_module_parameter_title_invoice_type
source: Invoice Type
zh_hans: 发票类型

# nsdk_module_parameter_title_isbt_128_switch
source: Isbt 128 Switch
zh_hans: ISBT 128 开关

# nsdk_module_parameter_title_jpeg_quality_value
source: JPEG Quality Value
zh_hans: JPEG 质量值

# nsdk_module_parameter_title_jpeg_size_value
source: JPEG Size Value
zh_hans: JPEG 大小值

# nsdk_module_parameter_title_keyboard_character_interval
source: Keyboard Character Interval
zh_hans: 键盘字符间隔

# nsdk_module_parameter_title_keyboard_layout
source: Keyboard Layout
zh_hans: 键盘布局

# nsdk_module_parameter_title_keyboard_output_interval_preset
source: Keyboard Output Interval Preset
zh_hans: 键盘输出间隔预设

# nsdk_module_parameter_title_keyboard_state_control
source: Keyboard State Control
zh_hans: 键盘状态控制

# nsdk_module_parameter_title_keyboard_type
source: Keyboard Type
zh_hans: 键盘类型

# nsdk_module_parameter_title_led_illumination
source: LED Illumination
zh_hans: LED 照明

# nsdk_module_parameter_title_letter_case_transform
source: Letter Case Transform
zh_hans: 字母大小写转换

# nsdk_module_parameter_title_linear_code_security_level
source: Linear Code Security Level
zh_hans: 一维码安全等级

# nsdk_module_parameter_title_linear_code_switch
source: Linear Code Switch
zh_hans: 一维码开关

# nsdk_module_parameter_title_linear_inverse_barcode_decode
source: Linear Inverse Barcode Decode
zh_hans: 一维反色条码解码

# nsdk_module_parameter_title_lock_parameter_scanning
source: Lock Parameter Scanning
zh_hans: 锁定参数扫码

# nsdk_module_parameter_title_low_light_motion_detection_assist
source: Low Light Motion Detection Assist
zh_hans: 低光运动检测辅助

# nsdk_module_parameter_title_matrix_25_check_digit_verify
source: Matrix 25 Check Digit Verify
zh_hans: Matrix 25 校验位校验

# nsdk_module_parameter_title_matrix_25_switch
source: Matrix 25 Switch
zh_hans: Matrix 25 开关

# nsdk_module_parameter_title_maxicode_enable
source: MaxiCode Enable
zh_hans: MaxiCode 开启

# nsdk_module_parameter_title_maxicode_switch
source: MaxiCode Switch
zh_hans: MaxiCode 开关

# nsdk_module_parameter_title_micro_pdf417_enable
source: Micro PDF417 Enable
zh_hans: Micro PDF417 开启

# nsdk_module_parameter_title_micro_qr_enable
source: Micro QR Enable
zh_hans: Micro QR 开启

# nsdk_module_parameter_title_mirrored_image
source: Mirrored Image
zh_hans: 镜像图像

# nsdk_module_parameter_title_mobile_phone_display_mode
source: Mobile Phone/Display Mode
zh_hans: 手机/屏幕显示模式

# nsdk_module_parameter_title_msi_algorithm
source: MSI Algorithm
zh_hans: MSI 算法

# nsdk_module_parameter_title_msi_check_digit_algorithm
source: MSI Check Digit Algorithm
zh_hans: MSI 校验位算法

# nsdk_module_parameter_title_msi_check_digit_count
source: MSI Check Digit Count
zh_hans: MSI 校验位数量

# nsdk_module_parameter_title_msi_check_digits
source: MSI Check Digits
zh_hans: MSI 校验位

# nsdk_module_parameter_title_msi_length_1
source: MSI Length 1
zh_hans: MSI 长度 1

# nsdk_module_parameter_title_msi_length_2
source: MSI Length 2
zh_hans: MSI 长度 2

# nsdk_module_parameter_title_msi_plessey_checksum_mode
source: MSI Plessey Checksum Mode
zh_hans: MSI Plessey 校验和模式

# nsdk_module_parameter_title_msi_plessey_enable
source: MSI Plessey Enable
zh_hans: 启用 MSI Plessey

# nsdk_module_parameter_title_msi_switch
source: MSI Switch
zh_hans: MSI 开关

# nsdk_module_parameter_title_multi_prefix
source: Multi Prefix
zh_hans: 多前缀

# nsdk_module_parameter_title_multi_suffix
source: Multi Suffix
zh_hans: 多后缀

# nsdk_module_parameter_title_multipacket_option
source: Multipacket Option
zh_hans: 多包选项

# nsdk_module_parameter_title_mute_master_switch
source: Mute Master Switch
zh_hans: 静音总开关

# nsdk_module_parameter_title_nec_25_length_1
source: NEC 25 Length 1
zh_hans: NEC 25 长度 1

# nsdk_module_parameter_title_nec_25_length_2
source: NEC 25 Length 2
zh_hans: NEC 25 长度 2

# nsdk_module_parameter_title_no_read_message
source: No Read Message
zh_hans: 未读消息

# nsdk_module_parameter_title_notis_edit
source: Notis Edit
zh_hans: NOTIS 编辑

# nsdk_module_parameter_title_output_charset
source: Output Charset
zh_hans: 输出字符集

# nsdk_module_parameter_title_parameter_event
source: Parameter Event
zh_hans: 参数事件

# nsdk_module_parameter_title_parameter_scanning
source: Parameter Scanning
zh_hans: 参数扫码

# nsdk_module_parameter_title_parity
source: Parity
zh_hans: 校验位

# nsdk_module_parameter_title_pdf417_enable
source: PDF417 Enable
zh_hans: PDF417 开启

# nsdk_module_parameter_title_pdf417_switch
source: PDF417 Switch
zh_hans: PDF417 开关

# nsdk_module_parameter_title_pdf_417_inverse_decode_mode
source: PDF 417 Inverse Decode Mode
zh_hans: PDF417 反色解码模式

# nsdk_module_parameter_title_pdf_prioritization
source: PDF Prioritization
zh_hans: PDF 优先级

# nsdk_module_parameter_title_pdf_prioritization_timeout
source: PDF Prioritization Timeout
zh_hans: PDF 优先级超时

# nsdk_module_parameter_title_picklist_mode
source: Picklist Mode
zh_hans: 瞄准框模式

# nsdk_module_parameter_title_power_mode
source: Power Mode
zh_hans: 电源模式

# nsdk_module_parameter_title_power_on_event
source: Power On Event
zh_hans: 上电事件

# nsdk_module_parameter_title_prefix_by_symbology
source: Prefix By Symbology
zh_hans: 按码制设置前缀

# nsdk_module_parameter_title_prefix_value
source: Prefix Value
zh_hans: 前缀值

# nsdk_module_parameter_title_presentation_mode_field_of_view
source: Presentation Mode Field of View
zh_hans: 演示模式视场

# nsdk_module_parameter_title_qr_code_eci_control
source: QR Code ECI Control
zh_hans: QR Code ECI 控制

# nsdk_module_parameter_title_qr_code_inverse_decode_mode
source: QR Code Inverse Decode Mode
zh_hans: QR Code 反色解码模式

# nsdk_module_parameter_title_qr_code_switch
source: QR Code Switch
zh_hans: QR Code 开关

# nsdk_module_parameter_title_qr_enable
source: QR Enable
zh_hans: QR 开启

# nsdk_module_parameter_title_query_action
source: Query Action
zh_hans: 查询动作

# nsdk_module_parameter_title_quick_multi_prefix
source: Quick Multi Prefix
zh_hans: 快速多前缀

# nsdk_module_parameter_title_quick_multi_suffix
source: Quick Multi Suffix
zh_hans: 快速多后缀

# nsdk_module_parameter_title_rectangular_data_matrix
source: Rectangular Data Matrix
zh_hans: 矩形 Data Matrix

# nsdk_module_parameter_title_rs_485_buffer_decode_data
source: RS 485 Buffer Decode Data
zh_hans: RS 485 缓冲解码数据

# nsdk_module_parameter_title_rs_485_decode_data_format
source: RS 485 Decode Data Format
zh_hans: RS 485 解码数据格式

# nsdk_module_parameter_title_rs_485_device_address_quick_set
source: RS 485 Device Address Quick Set
zh_hans: RS 485 设备地址快速设置

# nsdk_module_parameter_title_rs_485_heartbeat_switch
source: RS 485 Heartbeat Switch
zh_hans: RS 485 心跳开关

# nsdk_module_parameter_title_rs_485_network_enable
source: RS 485 Network Enable
zh_hans: 启用 RS 485 网络

# nsdk_module_parameter_title_rss_ai_character
source: Rss AI Character
zh_hans: RSS AI 字符

# nsdk_module_parameter_title_save_settings
source: Save Settings
zh_hans: 保存设置

# nsdk_module_parameter_title_scan_config_barcode
source: Scan Config Barcode
zh_hans: 扫描配置码

# nsdk_module_parameter_title_scan_control
source: Scan Control
zh_hans: 扫描控制

# nsdk_module_parameter_title_scan_data_transmission_format
source: Scan Data Transmission Format
zh_hans: 扫描数据传输格式

# nsdk_module_parameter_title_scan_duration
source: Scan Duration
zh_hans: 扫描持续时间

# nsdk_module_parameter_title_scan_mode
source: Scan Mode
zh_hans: 扫描模式
