Repository: netumscan/scanner-sdk-samples
Catalog: ios/full-demo/ScannerSDKiOSDemo/*.lproj/Nsdk.strings
Languages: zh_hans

# nsdk_module_action_preset_nt280h_scan_continuous
source: Continuous Scan
zh_hans: 连续扫描

# nsdk_module_action_preset_nt280h_scan_key
source: Trigger Scan
zh_hans: 按键扫描

# nsdk_module_action_preset_nt280h_sensitivity_high
source: High Sensitivity
zh_hans: 高灵敏度

# nsdk_module_action_preset_nt280h_sleep_10s
source: Sleep 10s
zh_hans: 10 秒休眠

# nsdk_module_action_preset_nt280h_sleep_never
source: Never Sleep
zh_hans: 不休眠

# nsdk_module_action_preset_ntc06h_ack_on
source: Enable Setting ACK
zh_hans: 开启设置应答

# nsdk_module_action_preset_ntc06h_code128_off
source: Code 128 Off
zh_hans: 关闭 Code 128

# nsdk_module_action_preset_ntc06h_code128_on
source: Code 128 On
zh_hans: 开启 Code 128

# nsdk_module_action_preset_ntc06h_code39_off
source: Code 39 Off
zh_hans: 关闭 Code 39

# nsdk_module_action_preset_ntc06h_code39_on
source: Code 39 On
zh_hans: 开启 Code 39

# nsdk_module_action_preset_ntc06h_ean13_off
source: EAN-13 Off
zh_hans: 关闭 EAN-13

# nsdk_module_action_preset_ntc06h_ean13_on
source: EAN-13 On
zh_hans: 开启 EAN-13

# nsdk_module_action_preset_se4750_all_off
source: All Symbologies Off
zh_hans: 全部码制全关

# nsdk_module_action_preset_se4750_all_on
source: All Symbologies On
zh_hans: 全部码制全开

# nsdk_module_command_kind_aim_off
source: Aim Off
zh_hans: 关闭瞄准

# nsdk_module_command_kind_aim_on
source: Aim On
zh_hans: 开启瞄准

# nsdk_module_command_kind_beep
source: Beep
zh_hans: 蜂鸣

# nsdk_module_command_kind_capabilities_request
source: Read Capabilities
zh_hans: 读取能力

# nsdk_module_command_kind_change_all_code_types
source: Change All Symbologies
zh_hans: 切换全部码制

# nsdk_module_command_kind_factory_defaults
source: Factory Defaults
zh_hans: 恢复默认值

# nsdk_module_command_kind_illumination_off
source: Illumination Off
zh_hans: 关闭照明

# nsdk_module_command_kind_illumination_on
source: Illumination On
zh_hans: 开启照明

# nsdk_module_command_kind_led_off
source: LED Off
zh_hans: 关闭 LED

# nsdk_module_command_kind_led_on
source: LED On
zh_hans: 打开 LED

# nsdk_module_command_kind_pager_motor_activation
source: Pager Motor
zh_hans: 振动马达

# nsdk_module_command_kind_raw_frame
source: Raw Frame
zh_hans: 原始帧

# nsdk_module_command_kind_read_parameter
source: Read Parameter
zh_hans: 读取参数

# nsdk_module_command_kind_read_version
source: Read Version
zh_hans: 读取版本

# nsdk_module_command_kind_reset
source: Reset
zh_hans: 复位

# nsdk_module_command_kind_save_settings
source: Save Settings
zh_hans: 保存设置

# nsdk_module_command_kind_scan_disable
source: Scan Disable
zh_hans: 禁用扫描

# nsdk_module_command_kind_scan_enable
source: Scan Enable
zh_hans: 启用扫描

# nsdk_module_command_kind_sleep
source: Sleep
zh_hans: 休眠

# nsdk_module_command_kind_start_decode
source: Start Decode
zh_hans: 开始解码

# nsdk_module_command_kind_stop_decode
source: Stop Decode
zh_hans: 停止解码

# nsdk_module_command_kind_write_parameter
source: Write Parameter
zh_hans: 写入参数

# nsdk_module_family_unknown_module
source: Unknown module
zh_hans: 未知模组

# nsdk_module_parameter_enum_label_100_ms
source: 100 ms
zh_hans: 100 毫秒

# nsdk_module_parameter_enum_label_1_digit
source: 1 Digit
zh_hans: 1 位数字

# nsdk_module_parameter_enum_label_1d_only
source: 1D Only
zh_hans: 仅一维码

# nsdk_module_parameter_enum_label_200_ms
source: 200 ms
zh_hans: 200 毫秒

# nsdk_module_parameter_enum_label_2_digits
source: 2 Digits
zh_hans: 2 位数字

# nsdk_module_parameter_enum_label_2d_only
source: 2D Only
zh_hans: 仅二维码

# nsdk_module_parameter_enum_label_300_ms
source: 300 ms
zh_hans: 300 毫秒

# nsdk_module_parameter_enum_label_500_ms
source: 500 ms
zh_hans: 500 毫秒

# nsdk_module_parameter_enum_label_ack_response_off
source: ACK Response Off
zh_hans: 关闭 ACK 响应

# nsdk_module_parameter_enum_label_ack_response_on
source: ACK Response On
zh_hans: 开启 ACK 响应

# nsdk_module_parameter_enum_label_after_10s
source: After 10s
zh_hans: 10 秒后

# nsdk_module_parameter_enum_label_after_15s
source: After 15s
zh_hans: 15 秒后

# nsdk_module_parameter_enum_label_after_1s
source: After 1s
zh_hans: 1 秒后

# nsdk_module_parameter_enum_label_after_2s
source: After 2s
zh_hans: 2 秒后

# nsdk_module_parameter_enum_label_after_3s
source: After 3s
zh_hans: 3 秒后

# nsdk_module_parameter_enum_label_after_5s
source: After 5s
zh_hans: 5 秒后

# nsdk_module_parameter_enum_label_after_7s
source: After 7s
zh_hans: 7 秒后

# nsdk_module_parameter_enum_label_always_on
source: Always On
zh_hans: 一直开启

# nsdk_module_parameter_enum_label_ascii_off
source: ASCII Off
zh_hans: 关闭 ASCII

# nsdk_module_parameter_enum_label_ascii_on
source: ASCII On
zh_hans: 开启 ASCII

# nsdk_module_parameter_enum_label_auto_scan
source: Auto Scan
zh_hans: 自动扫描

# nsdk_module_parameter_enum_label_autodiscriminate_coupon_format
source: Autodiscriminate Coupon Format
zh_hans: 自动识别优惠券格式

# nsdk_module_parameter_enum_label_block_same_code
source: Block Same Code
zh_hans: 阻止相同码

# nsdk_module_parameter_enum_label_check_digit_off
source: Check Digit Off
zh_hans: 关闭校验位

# nsdk_module_parameter_enum_label_check_digit_on
source: Check Digit On
zh_hans: 开启校验位

# nsdk_module_parameter_enum_label_combined
source: Combined
zh_hans: 组合

# nsdk_module_parameter_enum_label_continuous_scan
source: Continuous Scan
zh_hans: 连续扫描

# nsdk_module_parameter_enum_label_convert
source: Convert
zh_hans: 转换

# nsdk_module_parameter_enum_label_disable
source: Disable
zh_hans: 关闭

# nsdk_module_parameter_enum_label_do_not_convert
source: Do Not Convert
zh_hans: 不转换

# nsdk_module_parameter_enum_label_do_not_transmit
source: Do Not Transmit
zh_hans: 不传输

# nsdk_module_parameter_enum_label_do_not_transmit_leading_digit
source: Do Not Transmit Leading Digit
zh_hans: 不传输首位数字

# nsdk_module_parameter_enum_label_do_not_transmit_start_stop
source: Do Not Transmit Start/Stop
zh_hans: 不传输起始符/终止符

# nsdk_module_parameter_enum_label_ean_13_conversion_off
source: EAN-13 Conversion Off
zh_hans: 关闭 EAN-13 转换

# nsdk_module_parameter_enum_label_ean_13_conversion_on
source: EAN-13 Conversion On
zh_hans: 开启 EAN-13 转换

# nsdk_module_parameter_enum_label_enable
source: Enable
zh_hans: 开启

# nsdk_module_parameter_enum_label_enable_all_symbologies
source: Enable All Symbologies
zh_hans: 开启所有码制

# nsdk_module_parameter_enum_label_high
source: High
zh_hans: 高

# nsdk_module_parameter_enum_label_isbn_conversion_off
source: ISBN Conversion Off
zh_hans: 关闭 ISBN 转换

# nsdk_module_parameter_enum_label_isbn_conversion_on
source: ISBN Conversion On
zh_hans: 开启 ISBN 转换

# nsdk_module_parameter_enum_label_issn_conversion_off
source: ISSN Conversion Off
zh_hans: 关闭 ISSN 转换

# nsdk_module_parameter_enum_label_issn_conversion_on
source: ISSN Conversion On
zh_hans: 开启 ISSN 转换

# nsdk_module_parameter_enum_label_low
source: Low
zh_hans: 低

# nsdk_module_parameter_enum_label_lower_case
source: Lower Case
zh_hans: 小写

# nsdk_module_parameter_enum_label_medium
source: Medium
zh_hans: 中

# nsdk_module_parameter_enum_label_mod_10
source: Mod 10
zh_hans: Mod 10 校验

# nsdk_module_parameter_enum_label_mod_10_10
source: Mod 10/10
zh_hans: Mod 10/10 校验

# nsdk_module_parameter_enum_label_mod_11_10
source: Mod 11/10
zh_hans: Mod 11/10 校验

# nsdk_module_parameter_enum_label_never_sleep
source: Never Sleep
zh_hans: 不休眠

# nsdk_module_parameter_enum_label_new_coupon_format
source: New Coupon Format
zh_hans: 新优惠券格式

# nsdk_module_parameter_enum_label_no_preamble
source: No Preamble
zh_hans: 无前导符

# nsdk_module_parameter_enum_label_no_verification
source: No Verification
zh_hans: 不校验

# nsdk_module_parameter_enum_label_none
source: None
zh_hans: 无

# nsdk_module_parameter_enum_label_off
source: Off
zh_hans: 关闭

# nsdk_module_parameter_enum_label_old_coupon_format
source: Old Coupon Format
zh_hans: 旧优惠券格式

# nsdk_module_parameter_enum_label_on
source: On
zh_hans: 开启

# nsdk_module_parameter_enum_label_on_during_scan
source: On During Scan
zh_hans: 扫描时开启

# nsdk_module_parameter_enum_label_output_after_2_reads
source: Output After 2 Reads
zh_hans: 读取 2 次后输出

# nsdk_module_parameter_enum_label_output_after_3_reads
source: Output After 3 Reads
zh_hans: 读取 3 次后输出

# nsdk_module_parameter_enum_label_security_level_0
source: Security Level 0
zh_hans: 安全等级 0

# nsdk_module_parameter_enum_label_security_level_1
source: Security Level 1
zh_hans: 安全等级 1

# nsdk_module_parameter_enum_label_security_level_2
source: Security Level 2
zh_hans: 安全等级 2

# nsdk_module_parameter_enum_label_security_level_3
source: Security Level 3
zh_hans: 安全等级 3

# nsdk_module_parameter_enum_label_separate
source: Separate
zh_hans: 分离

# nsdk_module_parameter_enum_label_separate_transmissions
source: Separate Transmissions
zh_hans: 分开发送

# nsdk_module_parameter_enum_label_system_character
source: System Character
zh_hans: 系统字符

# nsdk_module_parameter_enum_label_system_character_country_code
source: System Character + Country Code
zh_hans: 系统字符 + 国家码

# nsdk_module_parameter_enum_label_transmit
source: Transmit
zh_hans: 传输

# nsdk_module_parameter_enum_label_transmit_leading_digit
source: Transmit Leading Digit
zh_hans: 传输首位数字

# nsdk_module_parameter_enum_label_transmit_start_stop
source: Transmit Start/Stop
zh_hans: 传输起始符/终止符

# nsdk_module_parameter_enum_label_trigger_scan
source: Trigger Scan
zh_hans: 按键扫描

# nsdk_module_parameter_enum_label_upper_case
source: Upper Case
zh_hans: 大写

# nsdk_module_parameter_enum_label_vendor_id
source: Vendor ID
zh_hans: 厂商 ID

# nsdk_module_parameter_enum_label_verify_and_transmit
source: Verify And Transmit
zh_hans: 校验并传输

# nsdk_module_parameter_enum_label_verify_without_transmit
source: Verify Without Transmit
zh_hans: 校验但不传输

# nsdk_module_parameter_enum_option_nt212x_0030_00
source: Do Not Verify
zh_hans: 不校验

# nsdk_module_parameter_enum_option_nt212x_0030_01
source: Verify MOD43 Check Digit
zh_hans: 校验 MOD43 校验位

# nsdk_module_parameter_enum_option_nt212x_0034_00
source: Enable / Do Not Require Extra Check Digits
zh_hans: 开启 / 不要求额外校验位

# nsdk_module_parameter_enum_option_nt212x_0034_01
source: 1 Check Digit
zh_hans: 1 位校验位

# nsdk_module_parameter_enum_option_nt212x_0034_02
source: 2 Check Digits
zh_hans: 2 位校验位

# nsdk_module_parameter_enum_option_nt212x_0038_00
source: No Good Read Beep
zh_hans: 无成功读取蜂鸣

# nsdk_module_parameter_enum_option_nt212x_0038_01
source: Good Read Beep
zh_hans: 成功读取蜂鸣

# nsdk_module_parameter_enum_option_nt212x_004e_04
source: Security Level 4
zh_hans: 安全等级 4

# nsdk_module_parameter_enum_option_nt212x_008c_00
source: High
zh_hans: 高

# nsdk_module_parameter_enum_option_nt212x_008c_01
source: Medium
zh_hans: 中

# nsdk_module_parameter_enum_option_nt212x_008c_02
source: Low
zh_hans: 低

# nsdk_module_parameter_enum_option_nt212x_008c_03
source: Mute
zh_hans: 静音

# nsdk_module_parameter_enum_option_nt212x_009d_01
source: 1 Stop Bit
zh_hans: 1 位停止位

# nsdk_module_parameter_enum_option_nt212x_009d_02
source: 2 Stop Bits
zh_hans: 2 位停止位

# nsdk_module_parameter_enum_option_nt212x_009e_00
source: Odd Parity
zh_hans: 奇校验

# nsdk_module_parameter_enum_option_nt212x_009e_01
source: Even Parity
zh_hans: 偶校验

# nsdk_module_parameter_enum_option_nt212x_00a0_02
source: 7 Data Bits
zh_hans: 7 数据位

# nsdk_module_parameter_enum_option_nt212x_00a0_03
source: 8 Data Bits
zh_hans: 8 数据位

# nsdk_module_parameter_enum_option_nt212x_00ec_00
source: Disallow Config Barcode Scanning
zh_hans: 禁止配置码扫码

# nsdk_module_parameter_enum_option_nt212x_00ec_01
source: Allow Config Barcode Scanning
zh_hans: 允许配置码扫码

# nsdk_module_parameter_enum_option_nt212x_00ee_00
source: Send Raw Decode Data
zh_hans: 发送原始解码数据

# nsdk_module_parameter_enum_option_nt212x_00ee_01
source: Send Packetized Decode Data
zh_hans: 发送分包解码数据

# nsdk_module_parameter_enum_option_nt212x_f204_00
source: Very Sensitive
zh_hans: 非常灵敏

# nsdk_module_parameter_enum_option_nt212x_f204_01
source: High
zh_hans: 高

# nsdk_module_parameter_enum_option_nt212x_f204_02
source: Medium
zh_hans: 中

# nsdk_module_parameter_enum_option_nt212x_f204_03
source: Low
zh_hans: 低

# nsdk_module_parameter_enum_option_nt212x_f206_00
source: Raw Type
zh_hans: 原始类型

# nsdk_module_parameter_enum_option_nt212x_f20a_00
source: Decode Indicator
zh_hans: 解码指示器

# nsdk_module_parameter_enum_option_nt212x_f20a_01
source: Power Indicator
zh_hans: 电源指示器

# nsdk_module_parameter_enum_option_nt212x_f20f_00
source: USB 1.1 Full Speed
zh_hans: USB 1.1 全速

# nsdk_module_parameter_enum_option_nt212x_f20f_01
source: USB 2.0 High Speed
zh_hans: USB 2.0 高速

# nsdk_module_parameter_enum_option_nt212x_f261_00
source: Normal Only
zh_hans: 仅普通码

# nsdk_module_parameter_enum_option_nt212x_f261_01
source: Inverse Only
zh_hans: 仅反色码

# nsdk_module_parameter_enum_option_nt212x_f261_02
source: Normal And Inverse
zh_hans: 普通码和反色码

# nsdk_module_parameter_enum_option_nt212x_f266_00
source: Do Not Output ECI
zh_hans: 不输出 ECI

# nsdk_module_parameter_enum_option_nt212x_f266_01
source: Output ECI
zh_hans: 输出 ECI

# nsdk_module_parameter_enum_option_nt212x_f267_00
source: Normal Only
zh_hans: 仅普通码

# nsdk_module_parameter_enum_option_nt212x_f267_01
source: Inverse Only
zh_hans: 仅反色码

# nsdk_module_parameter_enum_option_nt212x_f267_02
source: Normal And Inverse
zh_hans: 普通码和反色码

# nsdk_module_parameter_enum_option_nt212x_f26b_00
source: Normal Only
zh_hans: 仅普通码

# nsdk_module_parameter_enum_option_nt212x_f26b_01
source: Inverse Only
zh_hans: 仅反色码

# nsdk_module_parameter_enum_option_nt212x_f26b_02
source: Normal And Inverse
zh_hans: 普通码和反色码

# nsdk_module_parameter_enum_option_nt212x_f26c_00
source: Do Not Output ECI
zh_hans: 不输出 ECI

# nsdk_module_parameter_enum_option_nt212x_f26c_01
source: Output ECI
zh_hans: 输出 ECI

# nsdk_module_parameter_enum_option_nt212x_f271_00
source: Normal Only
zh_hans: 仅普通码

# nsdk_module_parameter_enum_option_nt212x_f271_01
source: Inverse Only
zh_hans: 仅反色码

# nsdk_module_parameter_enum_option_nt212x_f271_02
source: Normal And Inverse
zh_hans: 普通码和反色码

# nsdk_module_parameter_enum_option_nt212x_f2a1_00
source: Normal
zh_hans: 普通

# nsdk_module_parameter_enum_option_nt212x_f2a1_01
source: Uppercase
zh_hans: 大写

# nsdk_module_parameter_enum_option_nt212x_f2a1_02
source: Lowercase
zh_hans: 小写

# nsdk_module_parameter_enum_option_nt212x_f2a1_03
source: Invert Letter Case
zh_hans: 反转字母大小写

# nsdk_module_parameter_enum_option_nt212x_f2a3_01
source: Event Enabled
zh_hans: 启用事件

# nsdk_module_parameter_enum_option_nt212x_f2a3_02
source: GPIO Event Enabled
zh_hans: 启用 GPIO 事件

# nsdk_module_parameter_enum_option_nt212x_f2a3_03
source: Event And GPIO Enabled
zh_hans: 启用事件和 GPIO

# nsdk_module_parameter_enum_option_nt212x_f2a4_00
source: Auto
zh_hans: 自动

# nsdk_module_parameter_enum_option_nt212x_f2a4_04
source: Custom 1
zh_hans: 自定义 1

# nsdk_module_parameter_enum_option_nt212x_f2a4_05
source: Custom 2
zh_hans: 自定义 2

# nsdk_module_parameter_enum_option_nt212x_f2a5_01
source: Raw Data
zh_hans: 原始数据

# nsdk_module_parameter_enum_option_nt212x_f2aa_00
source: Special Invoice
zh_hans: 专用发票

# nsdk_module_parameter_enum_option_nt212x_f2aa_01
source: Standard Invoice
zh_hans: 普通发票

# nsdk_module_parameter_enum_option_nt212x_f2ab_00
source: Auto
zh_hans: 自动

# nsdk_module_parameter_enum_option_nt212x_f2b2_00
source: 0ms
zh_hans: 0 毫秒

# nsdk_module_parameter_enum_option_nt212x_f2b2_01
source: 10ms
zh_hans: 10 毫秒

# nsdk_module_parameter_enum_option_nt212x_f2b2_02
source: 50ms
zh_hans: 50 毫秒

# nsdk_module_parameter_enum_option_nt212x_f2b2_03
source: 5ms
zh_hans: 5 毫秒

# nsdk_module_parameter_enum_option_nt212x_f2cb_00
source: Mode 0
zh_hans: 模式 0

# nsdk_module_parameter_enum_option_nt212x_f2cb_01
source: Mode 1
zh_hans: 模式 1

# nsdk_module_parameter_enum_option_nt212x_f2cb_02
source: Mode 2
zh_hans: 模式 2

# nsdk_module_parameter_enum_option_nt212x_f2cb_03
source: Mode 3
zh_hans: 模式 3

# nsdk_module_parameter_enum_option_nt212x_f634_00
source: Disable (add + data direct send)
zh_hans: 关闭 (add + data direct send)

# nsdk_module_parameter_enum_option_nt212x_f634_01
source: Enable (Network Packet Format)
zh_hans: 开启 (Network Packet Format)

# nsdk_module_parameter_enum_option_nt212x_f641_01
source: Uppercase Hex / Enable Modbus RTU
zh_hans: Uppercase Hex / 开启 Modbus RTU

# nsdk_module_parameter_enum_option_nt212x_f642_00
source: Disable Separator
zh_hans: 关闭 Separator

# nsdk_module_parameter_enum_option_se4750_0010_00
source: Ignore UPC/EAN/JAN Supplementals
zh_hans: 忽略 UPC/EAN/JAN 附加码

# nsdk_module_parameter_enum_option_se4750_0010_01
source: Decode UPC/EAN/JAN With Supplementals Only
zh_hans: 仅解码带附加码的 UPC/EAN/JAN

# nsdk_module_parameter_enum_option_se4750_0010_02
source: Autodiscriminate UPC/EAN/JAN With Supplementals
zh_hans: 自动区分带附加码的 UPC/EAN/JAN

# nsdk_module_parameter_enum_option_se4750_0010_03
source: Enable Smart Supplemental Mode
zh_hans: 启用智能附加码模式

# nsdk_module_parameter_enum_option_se4750_0010_04
source: Enable 378/379 Supplemental Mode
zh_hans: 启用 378/379 附加码模式

# nsdk_module_parameter_enum_option_se4750_0010_05
source: Enable 978/979 Supplemental Mode
zh_hans: 启用 978/979 附加码模式

# nsdk_module_parameter_enum_option_se4750_0010_06
source: Enable 414/419/434/439 Supplemental Mode
zh_hans: 启用 414/419/434/439 附加码模式

# nsdk_module_parameter_enum_option_se4750_0010_07
source: Enable 977 Supplemental Mode
zh_hans: 启用 977 附加码模式

# nsdk_module_parameter_enum_option_se4750_0010_08
source: Enable 491 Supplemental Mode
zh_hans: 启用 491 附加码模式

# nsdk_module_parameter_enum_option_se4750_0010_09
source: Supplemental User-Programmable Type 1
zh_hans: 附加码用户可编程类型 1

# nsdk_module_parameter_enum_option_se4750_0010_0a
source: Supplemental User-Programmable Type 1 And 2
zh_hans: 附加码用户可编程类型 1 和 2

# nsdk_module_parameter_enum_option_se4750_0010_0b
source: Smart Supplemental Plus User-Programmable 1
zh_hans: 智能附加码加用户可编程 1

# nsdk_module_parameter_enum_option_se4750_0010_0c
source: Smart Supplemental Plus User-Programmable 1 And 2
zh_hans: 智能附加码加用户可编程 1 和 2

# nsdk_module_parameter_enum_option_se4750_0032_00
source: No MSI Check Digit
zh_hans: 无 MSI 校验位

# nsdk_module_parameter_enum_option_se4750_0032_01
source: One MSI Check Digit
zh_hans: 1 位 MSI 校验位

# nsdk_module_parameter_enum_option_se4750_0032_02
source: Two MSI Check Digits
zh_hans: 2 位 MSI 校验位

# nsdk_module_parameter_enum_option_se4750_008a_00
source: Standard (Level)
zh_hans: 标准 (Level)

# nsdk_module_parameter_enum_option_se4750_008a_07
source: Presentation (Blink)
zh_hans: 演示 (Blink)

# nsdk_module_parameter_enum_option_se4750_008a_08
source: Host
zh_hans: 主机

# nsdk_module_parameter_enum_option_se4750_008a_09
source: Auto Aim
zh_hans: 自动瞄准

# nsdk_module_parameter_enum_option_se4750_008a_0a
source: Auto Aim With Illumination
zh_hans: 自动瞄准并照明

# nsdk_module_parameter_enum_option_se4750_008c_00
source: High
zh_hans: 高

# nsdk_module_parameter_enum_option_se4750_008c_01
source: Medium
zh_hans: 中

# nsdk_module_parameter_enum_option_se4750_008c_02
source: Low
zh_hans: 低

# nsdk_module_parameter_enum_option_se4750_0091_00
source: High
zh_hans: 高

# nsdk_module_parameter_enum_option_se4750_0091_01
source: Medium
zh_hans: 中

# nsdk_module_parameter_enum_option_se4750_0091_02
source: Low
zh_hans: 低

# nsdk_module_parameter_enum_option_se4750_009a_00
source: Low
zh_hans: 低

# nsdk_module_parameter_enum_option_se4750_009a_01
source: High
zh_hans: 高

# nsdk_module_parameter_enum_option_se4750_009b_014_20
source: 2 seconds
zh_hans: 2 秒

# nsdk_module_parameter_enum_option_se4750_009b_032_50
source: 5 seconds
zh_hans: 5 秒

# nsdk_module_parameter_enum_option_se4750_009b_04b_75
source: 7.5 seconds
zh_hans: 7.5 秒

# nsdk_module_parameter_enum_option_se4750_009b_063_99
source: 9.9 seconds
zh_hans: 9.9 秒

# nsdk_module_parameter_enum_option_se4750_009e_01
source: Even
zh_hans: 偶校验

# nsdk_module_parameter_enum_option_se4750_009e_02
source: Odd
zh_hans: 奇校验

# nsdk_module_parameter_enum_option_se4750_00ee_00
source: Send Raw Decode Data
zh_hans: 发送原始解码数据

# nsdk_module_parameter_enum_option_se4750_00ee_01
source: Send Packeted Decode Data
zh_hans: 发送分包解码数据

# nsdk_module_parameter_enum_option_se4750_00ef_014_20
source: 200 ms
zh_hans: 200 毫秒

# nsdk_module_parameter_enum_option_se4750_00ef_032_50
source: 500 ms
zh_hans: 500 毫秒

# nsdk_module_parameter_enum_option_se4750_00ef_04b_75
source: 750 ms
zh_hans: 750 毫秒

# nsdk_module_parameter_enum_option_se4750_00ef_063_99
source: 990 ms
zh_hans: 990 毫秒

# nsdk_module_parameter_enum_option_se4750_f04e_00_0
source: Option 1
zh_hans: 选项 1

# nsdk_module_parameter_enum_option_se4750_f04e_01_1
source: Option 2
zh_hans: 选项 2

# nsdk_module_parameter_enum_option_se4750_f04e_02_2
source: Option 3
zh_hans: 选项 3

# nsdk_module_parameter_enum_option_se4750_f04f_00
source: 0 ms
zh_hans: 0 毫秒

# nsdk_module_parameter_enum_option_se4750_f04f_25
source: 25 ms
zh_hans: 25 毫秒

# nsdk_module_parameter_enum_option_se4750_f04f_50
source: 50 ms
zh_hans: 50 毫秒

# nsdk_module_parameter_enum_option_se4750_f04f_75
source: 75 ms
zh_hans: 75 毫秒

# nsdk_module_parameter_enum_option_se4750_f04f_99
source: 99 ms
zh_hans: 99 毫秒

# nsdk_module_parameter_enum_option_se4750_f092_00
source: Disabled Always
zh_hans: 始终关闭

# nsdk_module_parameter_enum_option_se4750_f092_02
source: Enabled Always
zh_hans: 始终开启

# nsdk_module_parameter_enum_option_se4750_f0ad_00
source: Internal Illumination
zh_hans: 内部照明

# nsdk_module_parameter_enum_option_se4750_f0ad_01
source: External Illumination
zh_hans: 外部照明

# nsdk_module_parameter_enum_option_se4750_f0ad_02
source: Internal And External Illumination
zh_hans: 内部和外部照明

# nsdk_module_parameter_enum_option_se4750_f1d1_00
source: Do not suppress
zh_hans: 不抑制

# nsdk_module_parameter_enum_option_se4750_f1d1_01
source: Suppress
zh_hans: 抑制

# nsdk_module_parameter_enum_option_se4750_f22a_01
source: Enable/Assist
zh_hans: 开启/辅助

# nsdk_module_parameter_kind_action
source: Action
zh_hans: 操作

# nsdk_module_parameter_kind_bool
source: Boolean
zh_hans: 布尔

# nsdk_module_parameter_kind_complex
source: Complex
zh_hans: 复杂

# nsdk_module_parameter_kind_custom
source: Custom
zh_hans: 自定义

# nsdk_module_parameter_kind_enum
source: Enum
zh_hans: 枚举

# nsdk_module_parameter_kind_object
source: Object
zh_hans: 对象

# nsdk_module_parameter_kind_unknown
source: Unknown
zh_hans: 未知

# nsdk_module_parameter_numeric_input_nt212x_length
source: Length value
zh_hans: 长度值

# nsdk_module_parameter_numeric_input_nt212x_length_step_hint
source: decimal 0-99
zh_hans: 十进制 0-99

# nsdk_module_parameter_numeric_input_se4750_aim_brightness
source: Aim brightness
zh_hans: 瞄准亮度

# nsdk_module_parameter_numeric_input_se4750_aim_brightness_step_hint
source: 0=low 1=medium 2=high
zh_hans: 0=低 1=中 2=高

# nsdk_module_parameter_numeric_input_se4750_decode_timeout
source: Timeout tenths
zh_hans: 超时时间（十分之一秒）

# nsdk_module_parameter_numeric_input_se4750_decode_timeout_step_hint
source: 0.1 second units, e.g. 0.5s -> 5
zh_hans: 单位为 0.1 秒，例如 0.5 秒 -> 5

# nsdk_module_parameter_numeric_input_se4750_different_symbol_timeout
source: Different-symbol tenths
zh_hans: 不同码间隔（十分之一秒）

# nsdk_module_parameter_numeric_input_se4750_different_symbol_timeout_step_hint
source: 0.1 second units, e.g. 0.2s -> 2
zh_hans: 单位为 0.1 秒，例如 0.2 秒 -> 2

# nsdk_module_parameter_numeric_input_se4750_illumination_brightness
source: Illumination brightness
zh_hans: 照明亮度

# nsdk_module_parameter_numeric_input_se4750_illumination_brightness_step_hint
source: integer 1-10
zh_hans: 整数 1-10

# nsdk_module_parameter_numeric_input_se4750_pdf_timeout
source: PDF timeout ms
zh_hans: PDF 超时时间（毫秒）

# nsdk_module_parameter_numeric_input_se4750_pdf_timeout_step_hint
source: milliseconds, e.g. 200
zh_hans: 毫秒，例如 200

# nsdk_module_parameter_numeric_input_se4750_same_symbol_timeout
source: Same-symbol tenths
zh_hans: 相同码间隔（十分之一秒）

# nsdk_module_parameter_numeric_input_se4750_same_symbol_timeout_step_hint
source: 0.1 second units, e.g. 0.6s -> 6
zh_hans: 单位为 0.1 秒，例如 0.6 秒 -> 6

# nsdk_module_parameter_quick_value_se4750_aim_brightness_00
source: Low
zh_hans: 低

# nsdk_module_parameter_quick_value_se4750_aim_brightness_01
source: Medium
zh_hans: 中

# nsdk_module_parameter_quick_value_se4750_aim_brightness_02
source: High
zh_hans: 高
