Repository: netumscan/scanner-sdk-samples
Catalog: ios/full-demo/ScannerSDKiOSDemo/*.lproj/Nsdk.strings
Languages: zh_hans

# nsdk_ntc06h_setting_hide_characters_023908
source: Hide Middle Character Count 8
zh_hans: 隐藏中间字符数 8

# nsdk_ntc06h_setting_hide_characters_024001
source: Hide Middle Start Position 1
zh_hans: 隐藏中间起始位 1

# nsdk_ntc06h_setting_hide_characters_024002
source: Hide Middle Start Position 2
zh_hans: 隐藏中间起始位 2

# nsdk_ntc06h_setting_hide_characters_024003
source: Hide Middle Start Position 3
zh_hans: 隐藏中间起始位 3

# nsdk_ntc06h_setting_hide_characters_024004
source: Hide Middle Start Position 4
zh_hans: 隐藏中间起始位 4

# nsdk_ntc06h_setting_hide_characters_024005
source: Hide Middle Start Position 5
zh_hans: 隐藏中间起始位 5

# nsdk_ntc06h_setting_hide_characters_024006
source: Hide Middle Start Position 6
zh_hans: 隐藏中间起始位 6

# nsdk_ntc06h_setting_hide_characters_024007
source: Hide Middle Start Position 7
zh_hans: 隐藏中间起始位 7

# nsdk_ntc06h_setting_hide_characters_024008
source: Hide Middle Start Position 8
zh_hans: 隐藏中间起始位 8

# nsdk_ntc06h_setting_prefix_suffix_02200
source: Clear All Suffixes
zh_hans: 清除所有后缀

# nsdk_ntc06h_setting_prefix_suffix_02220
source: Clear All Prefixes
zh_hans: 清除所有前缀

# nsdk_ntc06h_setting_prefix_suffix_02240
source: Add Prefix
zh_hans: 添加前缀

# nsdk_ntc06h_setting_prefix_suffix_02241
source: Add Suffix
zh_hans: 添加后缀

# nsdk_ntc06h_setting_prefix_suffix_02242
source: Exit Prefix/Suffix Setup
zh_hans: 退出添加前后缀

# nsdk_ntc06h_setting_scan_modes_013300
source: Button Trigger
zh_hans: 按键触发

# nsdk_ntc06h_setting_scan_modes_013301
source: Button Trigger Delay
zh_hans: 按键延时

# nsdk_ntc06h_setting_scan_modes_013304
source: Continuous Scan
zh_hans: 自动连续扫描

# nsdk_ntc06h_setting_scan_modes_023510
source: Timeout 1s
zh_hans: 超时1S

# nsdk_ntc06h_setting_scan_modes_023530
source: Timeout 3s
zh_hans: 超时3S

# nsdk_ntc06h_setting_scan_modes_023550
source: Timeout 5s
zh_hans: 超时5S

# nsdk_ntc06h_setting_scan_modes_023599
source: Timeout 9.9s
zh_hans: 超时9.9S

# nsdk_ntc06h_setting_symbology_linear_00220
source: Code 39 Off
zh_hans: 关闭 Code 39

# nsdk_ntc06h_setting_symbology_linear_00221
source: Code 39 On
zh_hans: 开启 Code 39

# nsdk_ntc06h_setting_symbology_linear_00230
source: Code 39 Full ASCII Off
zh_hans: Code 39 关闭 Full ASCII

# nsdk_ntc06h_setting_symbology_linear_00231
source: Code 39 Full ASCII On
zh_hans: Code 39 开启 Full ASCII

# nsdk_ntc06h_setting_symbology_linear_00280
source: Code 39 Do Not Transmit Start/Stop
zh_hans: Code 39 不发送起始停止符

# nsdk_ntc06h_setting_symbology_linear_00281
source: Code 39 Transmit Start/Stop
zh_hans: Code 39 发送起始停止符

# nsdk_ntc06h_setting_symbology_linear_00620
source: Code 93 Off
zh_hans: 关闭 Code 93

# nsdk_ntc06h_setting_symbology_linear_00621
source: Code 93 On
zh_hans: 开启 Code 93

# nsdk_ntc06h_setting_symbology_linear_00690
source: Code 128 Off
zh_hans: 关闭 Code 128

# nsdk_ntc06h_setting_symbology_linear_00691
source: Code 128 On
zh_hans: 开启 Code 128

# nsdk_ntc06h_setting_symbology_linear_00850
source: Codabar Off
zh_hans: 关闭 Codabar

# nsdk_ntc06h_setting_symbology_linear_00851
source: Codabar On
zh_hans: 开启 Codabar

# nsdk_ntc06h_setting_symbology_linear_00860
source: Codabar Do Not Transmit Start/Stop
zh_hans: Codabar 不发送起始停止符

# nsdk_ntc06h_setting_symbology_linear_00861
source: Codabar Transmit Start/Stop
zh_hans: Codabar 发送起始停止符

# nsdk_ntc06h_setting_symbology_linear_0087hh
source: Codabar Minimum Length Template
zh_hans: Codabar 最小长度模板

# nsdk_ntc06h_setting_symbology_linear_00960
source: Interleaved 2 of 5 Off
zh_hans: 关闭 Interleaved 2 of 5

# nsdk_ntc06h_setting_symbology_linear_00961
source: Interleaved 2 of 5 On
zh_hans: 开启 Interleaved 2 of 5

# nsdk_ntc06h_setting_symbology_linear_01060
source: Industrial 2 of 5 Off
zh_hans: 关闭 Industrial 2 of 5

# nsdk_ntc06h_setting_symbology_linear_01061
source: Industrial 2 of 5 On
zh_hans: 开启 Industrial 2 of 5

# nsdk_ntc06h_setting_symbology_linear_01150
source: MSI Off
zh_hans: 关闭 MSI

# nsdk_ntc06h_setting_symbology_linear_01151
source: MSI On
zh_hans: 开启 MSI

# nsdk_ntc06h_setting_symbology_linear_01160
source: Plessey Off
zh_hans: 关闭 Plessey

# nsdk_ntc06h_setting_symbology_linear_01161
source: Plessey On
zh_hans: 开启 Plessey

# nsdk_ntc06h_setting_symbology_linear_01260
source: Code 11 Off
zh_hans: 关闭 Code 11

# nsdk_ntc06h_setting_symbology_linear_01261
source: Code 11 On
zh_hans: 开启 Code 11

# nsdk_ntc06h_setting_symbology_linear_0128hh
source: Code 11 Minimum Length Template
zh_hans: Code 11 最小长度模板

# nsdk_ntc06h_setting_symbology_linear_01460
source: Matrix 2 of 5 Off
zh_hans: 关闭 Matrix 2 of 5

# nsdk_ntc06h_setting_symbology_linear_01461
source: Matrix 2 of 5 On
zh_hans: 开启 Matrix 2 of 5

# nsdk_ntc06h_setting_symbology_linear_01670
source: GS1 DataBar Omnidirectional Off
zh_hans: 关闭 GS1 DataBar Omnidirectional

# nsdk_ntc06h_setting_symbology_linear_01671
source: GS1 DataBar Omnidirectional On
zh_hans: 开启 GS1 DataBar Omnidirectional

# nsdk_ntc06h_setting_symbology_linear_01770
source: GS1 DataBar Limited Off
zh_hans: 关闭 GS1 DataBar Limited

# nsdk_ntc06h_setting_symbology_linear_01771
source: GS1 DataBar Limited On
zh_hans: 开启 GS1 DataBar Limited

# nsdk_ntc06h_setting_symbology_linear_01870
source: GS1 DataBar Expanded Off
zh_hans: 关闭 GS1 DataBar Expanded

# nsdk_ntc06h_setting_symbology_linear_01871
source: GS1 DataBar Expanded On
zh_hans: 开启 GS1 DataBar Expanded

# nsdk_ntc06h_setting_symbology_upc_ean_00340
source: UPC-A Off
zh_hans: 关闭 UPC-A

# nsdk_ntc06h_setting_symbology_upc_ean_00341
source: UPC-A On
zh_hans: 开启 UPC-A

# nsdk_ntc06h_setting_symbology_upc_ean_00350
source: UPC-E Off
zh_hans: 关闭 UPC-E

# nsdk_ntc06h_setting_symbology_upc_ean_00351
source: UPC-E On
zh_hans: 开启 UPC-E

# nsdk_ntc06h_setting_symbology_upc_ean_00360
source: EAN-13 Off
zh_hans: 关闭 EAN-13

# nsdk_ntc06h_setting_symbology_upc_ean_00361
source: EAN-13 On
zh_hans: 开启 EAN-13

# nsdk_ntc06h_setting_symbology_upc_ean_00370
source: EAN-8 Off
zh_hans: 关闭 EAN-8

# nsdk_ntc06h_setting_symbology_upc_ean_00371
source: EAN-8 On
zh_hans: 开启 EAN-8

# nsdk_ntc06h_setting_symbology_upc_ean_00380
source: UPC-E to UPC-A Conversion Off
zh_hans: 关闭 UPC-E 转 UPC-A

# nsdk_ntc06h_setting_symbology_upc_ean_00381
source: UPC-E to UPC-A Conversion On
zh_hans: 开启 UPC-E 转 UPC-A

# nsdk_ntc06h_setting_symbology_upc_ean_00390
source: UPC-A to EAN-13 Conversion Off
zh_hans: 关闭 UPC-A 转 EAN-13

# nsdk_ntc06h_setting_symbology_upc_ean_00391
source: UPC-A to EAN-13 Conversion On
zh_hans: 开启 UPC-A 转 EAN-13

# nsdk_ntc06h_setting_symbology_upc_ean_00420
source: UPC-A Do Not Transmit Check Digit
zh_hans: UPC-A 不发送校验位

# nsdk_ntc06h_setting_symbology_upc_ean_00421
source: UPC-A Transmit Check Digit
zh_hans: UPC-A 发送校验位

# nsdk_ntc06h_setting_symbology_upc_ean_00460
source: EAN-13 Do Not Transmit Check Digit
zh_hans: EAN-13 不发送校验位

# nsdk_ntc06h_setting_symbology_upc_ean_00461
source: EAN-13 Transmit Check Digit
zh_hans: EAN-13 发送校验位

# nsdk_ntc06h_setting_symbology_upc_ean_00480
source: EAN-13 to ISBN Conversion Off
zh_hans: 关闭 EAN-13 转 ISBN

# nsdk_ntc06h_setting_symbology_upc_ean_00481
source: EAN-13 to ISBN Conversion On
zh_hans: 开启 EAN-13 转 ISBN

# nsdk_ntc06h_setting_symbology_upc_ean_00550
source: UPC/EAN Supplementals Off
zh_hans: UPC/EAN 关闭附加码

# nsdk_ntc06h_setting_symbology_upc_ean_00553
source: UPC/EAN 2- and 5-digit Supplementals On
zh_hans: UPC/EAN 开启 2 位和 5 位附加码

# nsdk_ntc06h_setting_symbology_upc_ean_00560
source: EAN-8 Do Not Hide System Digit
zh_hans: EAN-8 不隐藏系统位

# nsdk_ntc06h_setting_symbology_upc_ean_00561
source: EAN-8 Hide System Digit
zh_hans: EAN-8 隐藏系统位

# nsdk_ntc06h_setting_symbology_upc_ean_00570
source: EAN-8 Do Not Transmit Check Digit
zh_hans: EAN-8 不发送校验位

# nsdk_ntc06h_setting_symbology_upc_ean_00571
source: EAN-8 Transmit Check Digit
zh_hans: EAN-8 发送校验位

# nsdk_ntc06h_setting_symbology_upc_ean_01500
source: EAN-13 to ISSN Conversion Off
zh_hans: 关闭 EAN-13 转 ISSN

# nsdk_ntc06h_setting_symbology_upc_ean_01501
source: EAN-13 to ISSN Conversion On
zh_hans: 开启 EAN-13 转 ISSN

# nsdk_ntc06h_setting_system_000a0
source: Get Version
zh_hans: 查看版本号

# nsdk_ntc06h_setting_system_000b0
source: Factory Reset
zh_hans: 恢复出厂值

# nsdk_ntc06h_setting_system_02500
source: Disable Setting Code Upload
zh_hans: 禁止上传设置码

# nsdk_ntc06h_setting_system_02501
source: Allow Setting Code Upload
zh_hans: 允许上传设置码

# nsdk_ntc06h_setting_terminator_0210at
source: No Terminator
zh_hans: 无结束符

# nsdk_ntc06h_setting_transfer_speed_001500
source: Fast Transfer Speed
zh_hans: 传输速度快

# nsdk_ntc06h_setting_transfer_speed_001502
source: Medium Transfer Speed
zh_hans: 传输速度适中

# nsdk_ntc06h_setting_transfer_speed_001504
source: Slow Transfer Speed
zh_hans: 传输速度慢

# nsdk_ntc06h_setting_transfer_speed_001506
source: Slowest Transfer Speed
zh_hans: 传输速度最慢

# nsdk_ntc06h_setting_transfer_speed_02300
source: USB Fast Transfer Off
zh_hans: 关闭 USB 快传

# nsdk_ntc06h_setting_transfer_speed_02301
source: USB Fast Transfer High Speed
zh_hans: USB 高速快传

# nsdk_ntc06h_setting_transfer_speed_02302
source: USB Fast Transfer Medium Speed
zh_hans: USB 中速快传

# nsdk_protocol_channel_kind_module_passthrough
source: Module passthrough
zh_hans: 模组透传

# nsdk_protocol_channel_kind_scanner_master
source: Scanner master
zh_hans: 整机协议

# nsdk_session_state_busy
source: Busy
zh_hans: 执行中

# nsdk_session_state_connected_preparing
source: Connected, preparing
zh_hans: 已连接，准备中

# nsdk_session_state_connected_ready
source: Connected, ready
zh_hans: 已连接，可操作

# nsdk_session_state_connecting
source: Connecting
zh_hans: 连接中

# nsdk_session_state_connection_error
source: Connection error
zh_hans: 连接错误

# nsdk_session_state_disconnected
source: Disconnected
zh_hans: 已断开

# nsdk_session_state_discovering
source: Discovering
zh_hans: 发现中

# nsdk_session_state_idle
source: Idle
zh_hans: 空闲

# nsdk_session_state_reconnecting
source: Reconnecting
zh_hans: 重连中

# nsdk_support_status_code_only
source: Code only
zh_hans: 仅代码支持

# nsdk_support_status_implemented
source: Implemented
zh_hans: 已实现

# nsdk_support_status_unknown
source: Unknown
zh_hans: 未知

# nsdk_support_status_verified
source: Verified
zh_hans: 已验证

# nsdk_transport_failure_code_connection_timeout
source: Connection timeout
zh_hans: 连接超时

# nsdk_transport_failure_code_enabling_notifications_failed
source: Enabling notifications failed
zh_hans: 启用通知失败

# nsdk_transport_failure_code_notify_characteristic_missing
source: Notify characteristic missing
zh_hans: 通知特征缺失

# nsdk_transport_failure_code_notify_descriptor_missing
source: Notify descriptor missing
zh_hans: 通知描述符缺失

# nsdk_transport_failure_code_notify_descriptor_write_failed
source: Notify descriptor write failed
zh_hans: 通知描述符写入失败

# nsdk_transport_failure_code_notify_service_missing
source: Notify service missing
zh_hans: 通知服务缺失

# nsdk_transport_failure_code_platform_connection_status_error
source: Platform connection status error
zh_hans: 平台连接状态错误

# nsdk_transport_failure_code_platform_gatt_failure
source: Platform GATT failure
zh_hans: 平台 GATT 失败

# nsdk_transport_failure_code_service_discovery_did_not_start
source: Service discovery did not start
zh_hans: 服务发现未启动

# nsdk_transport_failure_code_service_discovery_failed
source: Service discovery failed
zh_hans: 服务发现失败

# nsdk_transport_failure_code_unknown_transport_error
source: Unknown transport error
zh_hans: 未知传输错误

# nsdk_transport_failure_status_connection_failed
source: Connection failed
zh_hans: 连接失败

# nsdk_transport_failure_status_connection_setup_failed
source: Connection setup failed
zh_hans: 连接建立失败

# nsdk_transport_failure_status_connection_timed_out
source: Connection timed out
zh_hans: 连接超时

# nsdk_transport_type_usb_serial
source: USB Serial
zh_hans: USB 串口
