Repository: netumscan/scanner-sdk-samples
Catalog: ios/full-demo/ScannerSDKiOSDemo/*.lproj/Nsdk.strings
Languages: zh_hans

# nsdk_module_parameter_title_sensitivity_level
source: Sensitivity Level
zh_hans: 灵敏度等级

# nsdk_module_parameter_title_setup_code_password_mode
source: Setup Code Password Mode
zh_hans: 设置码密码模式

# nsdk_module_parameter_title_single_scan_duration
source: Single Scan Duration
zh_hans: 单次扫描持续时间

# nsdk_module_parameter_title_sleep_timeout
source: Sleep Timeout
zh_hans: 休眠超时

# nsdk_module_parameter_title_software_handshake
source: Software Handshake
zh_hans: 软件握手

# nsdk_module_parameter_title_software_handshaking
source: Software Handshaking
zh_hans: 软件握手

# nsdk_module_parameter_title_ssi_prefix_value
source: SSI Prefix Value
zh_hans: SSI 前缀值

# nsdk_module_parameter_title_ssi_suffix_1_value
source: SSI Suffix 1 Value
zh_hans: SSI 后缀 1 值

# nsdk_module_parameter_title_ssi_suffix_2_value
source: SSI Suffix 2 Value
zh_hans: SSI 后缀 2 值

# nsdk_module_parameter_title_stop_bits
source: Stop Bits
zh_hans: 停止位

# nsdk_module_parameter_title_stx_and_etx_mode
source: STX And ETX Mode
zh_hans: STX 和 ETX 模式

# nsdk_module_parameter_title_suffix_1_value
source: Suffix 1 Value
zh_hans: 后缀 1 值

# nsdk_module_parameter_title_suffix_2_value
source: Suffix 2 Value
zh_hans: 后缀 2 值

# nsdk_module_parameter_title_suffix_alt_combination
source: Suffix ALT Combination
zh_hans: 后缀 ALT 组合

# nsdk_module_parameter_title_suffix_and_terminator_ignore_ascii_ctrl_mode
source: Suffix And Terminator Ignore ASCII CTRL Mode
zh_hans: 后缀和终止符忽略 ASCII CTRL 模式

# nsdk_module_parameter_title_suffix_by_symbology
source: Suffix By Symbology
zh_hans: 按码制设置后缀

# nsdk_module_parameter_title_suffix_ctrl_combination
source: Suffix CTRL Combination
zh_hans: 后缀 CTRL 组合

# nsdk_module_parameter_title_suffix_shift_combination
source: Suffix Shift Combination
zh_hans: 后缀 Shift 组合

# nsdk_module_parameter_title_suppress_duplicate_in_decode_cycle
source: Suppress Duplicate In Decode Cycle
zh_hans: 在解码周期内抑制重复码

# nsdk_module_parameter_title_suppress_power_up_beeps
source: Suppress Power-up Beeps
zh_hans: 抑制上电蜂鸣

# nsdk_module_parameter_title_symbology_identifier
source: Symbology Identifier
zh_hans: 码制标识符

# nsdk_module_parameter_title_terminator
source: Terminator
zh_hans: 终止符

# nsdk_module_parameter_title_time_delay_to_low_power_mode
source: Time Delay to Low Power Mode
zh_hans: 进入低功耗模式延迟

# nsdk_module_parameter_title_timeout_between_decodes_different_symbols
source: Timeout Between Decodes, Different Symbols
zh_hans: 不同码制解码间隔超时

# nsdk_module_parameter_title_timeout_between_decodes_same_symbol
source: Timeout Between Decodes, Same Symbol
zh_hans: 相同码制解码间隔超时

# nsdk_module_parameter_title_token_barcode
source: Barcode
zh_hans: 条码

# nsdk_module_parameter_title_token_buffer
source: Buffer
zh_hans: 缓冲

# nsdk_module_parameter_title_token_character
source: Character
zh_hans: 字符

# nsdk_module_parameter_title_token_check_character
source: Check Character
zh_hans: 校验字符

# nsdk_module_parameter_title_token_check_code
source: Check Code
zh_hans: 校验码

# nsdk_module_parameter_title_token_check_digit
source: Check Digit
zh_hans: 校验位

# nsdk_module_parameter_title_token_control
source: Control
zh_hans: 控制

# nsdk_module_parameter_title_token_convert
source: Convert
zh_hans: 转换

# nsdk_module_parameter_title_token_decode
source: Decode
zh_hans: 解码

# nsdk_module_parameter_title_token_disable
source: Disable
zh_hans: 关闭

# nsdk_module_parameter_title_token_enable
source: Enable
zh_hans: 开启

# nsdk_module_parameter_title_token_format
source: Format
zh_hans: 格式

# nsdk_module_parameter_title_token_han_xin_code
source: Han Xin Code
zh_hans: 汉信码

# nsdk_module_parameter_title_token_heartbeat
source: Heartbeat
zh_hans: 心跳

# nsdk_module_parameter_title_token_input
source: Input
zh_hans: 输入

# nsdk_module_parameter_title_token_inverse
source: Inverse
zh_hans: 反色

# nsdk_module_parameter_title_token_length_1
source: Length 1
zh_hans: 长度 1

# nsdk_module_parameter_title_token_length_2
source: Length 2
zh_hans: 长度 2

# nsdk_module_parameter_title_token_level
source: Level
zh_hans: 等级

# nsdk_module_parameter_title_token_mode
source: Mode
zh_hans: 模式

# nsdk_module_parameter_title_token_network
source: Network
zh_hans: 网络

# nsdk_module_parameter_title_token_output
source: Output
zh_hans: 输出

# nsdk_module_parameter_title_token_password
source: Password
zh_hans: 密码

# nsdk_module_parameter_title_token_preamble
source: Preamble
zh_hans: 前导符

# nsdk_module_parameter_title_token_prefix
source: Prefix
zh_hans: 前缀

# nsdk_module_parameter_title_token_security
source: Security
zh_hans: 安全

# nsdk_module_parameter_title_token_suffix
source: Suffix
zh_hans: 后缀

# nsdk_module_parameter_title_token_switch
source: Switch
zh_hans: 开关

# nsdk_module_parameter_title_token_transmit
source: Transmit
zh_hans: 传输

# nsdk_module_parameter_title_token_type
source: Type
zh_hans: 类型

# nsdk_module_parameter_title_token_value
source: Value
zh_hans: 值

# nsdk_module_parameter_title_token_verify
source: Verify
zh_hans: 校验

# nsdk_module_parameter_title_token_volume
source: Volume
zh_hans: 音量

# nsdk_module_parameter_title_transmit_codabar_check_digit
source: Transmit Codabar Check Digit
zh_hans: 传输 Codabar 校验位

# nsdk_module_parameter_title_transmit_code11_check_digit
source: Transmit Code11 Check Digit
zh_hans: 传输 Code11 校验位

# nsdk_module_parameter_title_transmit_code32_check_digit
source: Transmit Code32 Check Digit
zh_hans: 传输 Code32 校验位

# nsdk_module_parameter_title_transmit_code39_check_digit
source: Transmit Code39 Check Digit
zh_hans: 传输 Code39 校验位

# nsdk_module_parameter_title_transmit_code_id_character
source: Transmit Code ID Character
zh_hans: 传输 Code ID 字符

# nsdk_module_parameter_title_transmit_ean_13_check_digit
source: Transmit EAN-13 Check Digit
zh_hans: 传输 EAN-13 校验位

# nsdk_module_parameter_title_transmit_ean_8_check_digit
source: Transmit EAN-8 Check Digit
zh_hans: 传输 EAN-8 校验位

# nsdk_module_parameter_title_transmit_matrix_25_check_character
source: Transmit Matrix 25 Check Character
zh_hans: 传输 Matrix 25 校验字符

# nsdk_module_parameter_title_transmit_msi_check_code
source: Transmit MSI Check Code
zh_hans: 传输 MSI 校验码

# nsdk_module_parameter_title_transmit_msi_check_digit
source: Transmit MSI Check Digit
zh_hans: 传输 MSI 校验位

# nsdk_module_parameter_title_transmit_no_read_message
source: Transmit No Read Message
zh_hans: 传输未读消息

# nsdk_module_parameter_title_transmit_setup_code
source: Transmit Setup Code
zh_hans: 传输设置码

# nsdk_module_parameter_title_transmit_upc_a_check_digit
source: Transmit UPC A Check Digit
zh_hans: 传输 UPC-A 校验位

# nsdk_module_parameter_title_transmit_upc_e1_check_digit
source: Transmit UPC-E1 Check Digit
zh_hans: 传输 UPC-E1 校验位

# nsdk_module_parameter_title_transmit_upc_e_check_digit
source: Transmit UPC E Check Digit
zh_hans: 传输 UPC-E 校验位

# nsdk_module_parameter_title_trigger_decode_event
source: Trigger Decode Event
zh_hans: 触发解码事件

# nsdk_module_parameter_title_trigger_modes
source: Trigger Modes
zh_hans: 触发模式

# nsdk_module_parameter_title_two_dimensional_code_switch
source: Two Dimensional Code Switch
zh_hans: 二维码开关

# nsdk_module_parameter_title_unique_barcode_reporting
source: Unique Barcode Reporting
zh_hans: 唯一条码上报

# nsdk_module_parameter_title_unlock_parameter_scanning
source: Unlock Parameter Scanning
zh_hans: 解锁参数扫码

# nsdk_module_parameter_title_upc_a_2_digit
source: UPC A 2 Digit
zh_hans: UPC-A 2 位附加码

# nsdk_module_parameter_title_upc_a_5_digit
source: UPC A 5 Digit
zh_hans: UPC-A 5 位附加码

# nsdk_module_parameter_title_upc_a_addon_required
source: UPC A Addon Required
zh_hans: UPC-A 附加码必需

# nsdk_module_parameter_title_upc_a_enable
source: UPC A Enable
zh_hans: UPC-A 开启

# nsdk_module_parameter_title_upc_a_preamble
source: UPC A Preamble
zh_hans: UPC-A 前导符

# nsdk_module_parameter_title_upc_a_switch
source: UPC A Switch
zh_hans: UPC-A 开关

# nsdk_module_parameter_title_upc_e1_preamble
source: UPC-E1 Preamble
zh_hans: UPC-E1 前导符

# nsdk_module_parameter_title_upc_e1_switch
source: UPC-E1 Switch
zh_hans: UPC-E1 开关

# nsdk_module_parameter_title_upc_e_2_digit
source: UPC E 2 Digit
zh_hans: UPC-E 2 位附加码

# nsdk_module_parameter_title_upc_e_5_digit
source: UPC E 5 Digit
zh_hans: UPC-E 5 位附加码

# nsdk_module_parameter_title_upc_e_addon_required
source: UPC E Addon Required
zh_hans: UPC-E 附加码必需

# nsdk_module_parameter_title_upc_e_enable
source: UPC E Enable
zh_hans: UPC-E 开启

# nsdk_module_parameter_title_upc_e_preamble
source: UPC E Preamble
zh_hans: UPC-E 前导符

# nsdk_module_parameter_title_upc_e_switch
source: UPC E Switch
zh_hans: UPC-E 开关

# nsdk_module_parameter_title_upc_ean_addon_enable
source: UPC EAN Addon Enable
zh_hans: UPC-EAN Addon 开启

# nsdk_module_parameter_title_upc_ean_jan_supplemental_aim_id_format
source: UPC EAN JAN Supplemental AIM ID Format
zh_hans: UPC/EAN/JAN 附加码 AIM ID 格式

# nsdk_module_parameter_title_upc_ean_jan_supplemental_redundancy
source: UPC EAN JAN Supplemental Redundancy
zh_hans: UPC/EAN/JAN 附加码冗余

# nsdk_module_parameter_title_url_filter
source: Url Filter
zh_hans: URL 过滤

# nsdk_module_parameter_title_usb_type
source: USB Type
zh_hans: USB 类型

# nsdk_module_parameter_title_user_parameter_pass_through
source: User Parameter Pass Through
zh_hans: 用户参数透传

# nsdk_module_parameter_title_validate_concatenated_parameter_barcodes
source: Validate Concatenated Parameter Barcodes
zh_hans: 校验串联参数条码

# nsdk_module_parameter_title_vat_invoice_auto_output
source: Vat Invoice Auto Output
zh_hans: 增值税发票自动输出

# nsdk_module_parameter_title_video_view_finder
source: Video View Finder
zh_hans: 视频取景器

# nsdk_module_parameter_title_wiegand_26_output_mode
source: Wiegand 26 Output Mode
zh_hans: Wiegand 26 输出模式

# nsdk_module_parameter_title_wiegand_output_interval
source: Wiegand Output Interval
zh_hans: Wiegand 输出间隔

# nsdk_module_parameter_title_wiegand_protocol
source: Wiegand Protocol
zh_hans: Wiegand 协议

# nsdk_module_taxonomy_domain_advanced
source: Advanced
zh_hans: 高级

# nsdk_module_taxonomy_domain_data_edit
source: Data Edit
zh_hans: 数据编辑

# nsdk_module_taxonomy_domain_feedback
source: Feedback
zh_hans: 反馈

# nsdk_module_taxonomy_domain_interface
source: Interface
zh_hans: 接口

# nsdk_module_taxonomy_domain_output
source: Output
zh_hans: 输出

# nsdk_module_taxonomy_domain_prefix_suffix
source: Prefix / Suffix
zh_hans: 前缀 / 后缀

# nsdk_module_taxonomy_domain_scan
source: Scanning
zh_hans: 扫描

# nsdk_module_taxonomy_domain_symbology
source: Symbology
zh_hans: 码制

# nsdk_module_taxonomy_family_acknowledgement
source: Acknowledgement
zh_hans: 确认响应

# nsdk_module_taxonomy_family_affix
source: Affix
zh_hans: 前后缀

# nsdk_module_taxonomy_family_beeper
source: Beeper
zh_hans: 蜂鸣器

# nsdk_module_taxonomy_family_business
source: Business Rules
zh_hans: 业务规则

# nsdk_module_taxonomy_family_charset
source: Charset & Encoding
zh_hans: 字符集与编码

# nsdk_module_taxonomy_family_combined
source: Combined Rules
zh_hans: 组合规则

# nsdk_module_taxonomy_family_communication_mode
source: Communication Mode
zh_hans: 通信模式

# nsdk_module_taxonomy_family_configuration
source: Configuration
zh_hans: 配置

# nsdk_module_taxonomy_family_continuous
source: Continuous
zh_hans: 连续模式

# nsdk_module_taxonomy_family_custom_data
source: Custom Data
zh_hans: 自定义数据

# nsdk_module_taxonomy_family_duplicate
source: Duplicate Filter
zh_hans: 重复过滤

# nsdk_module_taxonomy_family_event
source: Event
zh_hans: 事件

# nsdk_module_taxonomy_family_format
source: Output Format
zh_hans: 输出格式

# nsdk_module_taxonomy_family_hanxin
source: Han Xin
zh_hans: 汉信码

# nsdk_module_taxonomy_family_hide
source: Hide
zh_hans: 隐藏

# nsdk_module_taxonomy_family_illumination
source: Illumination
zh_hans: 照明

# nsdk_module_taxonomy_family_imager
source: Imager
zh_hans: 影像头

# nsdk_module_taxonomy_family_imaging
source: Imaging
zh_hans: 成像

# nsdk_module_taxonomy_family_insert
source: Insert
zh_hans: 插入

# nsdk_module_taxonomy_family_keyboard
source: Keyboard Output
zh_hans: 键盘输出

# nsdk_module_taxonomy_family_linear_other
source: Other Linear
zh_hans: 其他一维码

# nsdk_module_taxonomy_family_output_general
source: Output Control
zh_hans: 输出控制

# nsdk_module_taxonomy_family_postal
source: Postal
zh_hans: 邮政码

# nsdk_module_taxonomy_family_power
source: Power
zh_hans: 电源

# nsdk_module_taxonomy_family_prefix
source: Prefix
zh_hans: 前缀

# nsdk_module_taxonomy_family_sensitivity
source: Sensitivity
zh_hans: 灵敏度

# nsdk_module_taxonomy_family_serial
source: Serial
zh_hans: 串口

# nsdk_module_taxonomy_family_serial_common
source: Serial Common
zh_hans: 串口通用

# nsdk_module_taxonomy_family_suffix
source: Suffix
zh_hans: 后缀

# nsdk_module_taxonomy_family_symbology_global
source: Global Control
zh_hans: 全局控制

# nsdk_module_taxonomy_family_system
source: System
zh_hans: 系统

# nsdk_module_taxonomy_family_terminator
source: Terminator
zh_hans: 终止符

# nsdk_module_taxonomy_family_text_case
source: Text Case
zh_hans: 大小写

# nsdk_module_taxonomy_family_transfer_speed
source: Transfer Speed
zh_hans: 传输速度

# nsdk_module_taxonomy_family_trigger_timing
source: Trigger & Timing
zh_hans: 触发与时序

# nsdk_module_taxonomy_family_two_dimensional_other
source: Other 2D
zh_hans: 其他二维码

# nsdk_module_taxonomy_family_two_of_five
source: 2 of 5 Family
zh_hans: 2 of 5 系列

# nsdk_module_taxonomy_family_upc_ean_other
source: Other UPC/EAN
zh_hans: 其他 UPC/EAN

# nsdk_module_taxonomy_group_business
source: Business
zh_hans: 业务

# nsdk_module_taxonomy_group_charset
source: Charset
zh_hans: 字符集

# nsdk_module_taxonomy_group_configuration
source: Configuration
zh_hans: 配置

# nsdk_module_taxonomy_group_data_edit
source: Data Edit
zh_hans: 数据编辑

# nsdk_module_taxonomy_group_data_format
source: Data Format
zh_hans: 数据格式

# nsdk_module_taxonomy_group_event
source: Event
zh_hans: 事件

# nsdk_module_taxonomy_group_imaging
source: Imaging
zh_hans: 成像

# nsdk_module_taxonomy_group_indicators
source: Indicators
zh_hans: 指示器

# nsdk_module_taxonomy_group_keyboard
source: Keyboard
zh_hans: 键盘

# nsdk_module_taxonomy_group_power
source: Power
zh_hans: 电源

# nsdk_module_taxonomy_group_prefix_suffix
source: Prefix / Suffix
zh_hans: 前缀 / 后缀

# nsdk_module_taxonomy_group_scan
source: Scan
zh_hans: 扫描

# nsdk_module_taxonomy_group_serial
source: Serial / Interface
zh_hans: 串口 / 接口

# nsdk_module_taxonomy_group_symbology_2d
source: 2D Symbology
zh_hans: 二维码制

# nsdk_module_taxonomy_group_symbology_global
source: Global Symbology
zh_hans: 全局码制

# nsdk_module_taxonomy_group_symbology_linear
source: Linear Symbology
zh_hans: 一维码制

# nsdk_module_taxonomy_group_symbology_postal
source: Postal Symbology
zh_hans: 邮政码制

# nsdk_module_taxonomy_section_action
source: Action
zh_hans: 操作

# nsdk_module_taxonomy_section_addon
source: Addon
zh_hans: 附加码

# nsdk_module_taxonomy_section_advanced_rule
source: Advanced Rules
zh_hans: 高级规则

# nsdk_module_taxonomy_section_assist
source: Assist
zh_hans: 辅助

# nsdk_module_taxonomy_section_basic
source: Basic Control
zh_hans: 基础控制

# nsdk_module_taxonomy_section_baud_rate
source: Baud Rate
zh_hans: 波特率

# nsdk_module_taxonomy_section_behavior
source: Behavior
zh_hans: 行为

# nsdk_module_taxonomy_section_control
source: Control
zh_hans: 控制

# nsdk_module_taxonomy_section_decode
source: Decode Strategy
zh_hans: 解码策略

# nsdk_module_taxonomy_section_device_feedback
source: Device Feedback
zh_hans: 设备反馈

# nsdk_module_taxonomy_section_general
source: General
zh_hans: 通用

# nsdk_module_taxonomy_section_global_switch
source: Global Switch
zh_hans: 全局开关

# nsdk_module_taxonomy_section_good_read
source: Good Read
zh_hans: 成功读取

# nsdk_module_taxonomy_section_good_read_feedback
source: Good Read Feedback
zh_hans: 成功读取反馈

# nsdk_module_taxonomy_section_gs1
source: GS1 Variants
zh_hans: GS1 变体

# nsdk_module_taxonomy_section_hex_modbus
source: Hex / Modbus
zh_hans: 十六进制 / Modbus

# nsdk_module_taxonomy_section_input_charset
source: Input Charset
zh_hans: 输入字符集

# nsdk_module_taxonomy_section_inverse
source: Inverse Decode
zh_hans: 反色解码

# nsdk_module_taxonomy_section_layout
source: Layout
zh_hans: 布局

# nsdk_module_taxonomy_section_length
source: Length Limits
zh_hans: 长度限制

# nsdk_module_taxonomy_section_mode
source: Mode & Protocol
zh_hans: 模式与协议

# nsdk_module_taxonomy_section_modifier_combo
source: Modifier Combo
zh_hans: 修饰键组合

# nsdk_module_taxonomy_section_output
source: Output Behavior
zh_hans: 输出行为

# nsdk_module_taxonomy_section_output_charset
source: Output Charset
zh_hans: 输出字符集

# nsdk_module_taxonomy_section_parameter_scanning
source: Parameter Scanning
zh_hans: 参数扫描

# nsdk_module_taxonomy_section_power_up
source: Power Up
zh_hans: 上电

# nsdk_module_taxonomy_section_reporting
source: Reporting
zh_hans: 上报

# nsdk_module_taxonomy_section_response
source: Response
zh_hans: 响应

# nsdk_module_taxonomy_section_rule
source: Validation & Rules
zh_hans: 校验与规则

# nsdk_module_taxonomy_section_security
source: Global Decode Policy
zh_hans: 全局解码策略

# nsdk_module_taxonomy_section_serial
source: Serial
zh_hans: 串口

# nsdk_module_taxonomy_section_setting
source: Setting
zh_hans: 设置

# nsdk_module_taxonomy_section_sleep
source: Sleep
zh_hans: 休眠

# nsdk_module_taxonomy_section_timing
source: Timing
zh_hans: 时序

# nsdk_module_taxonomy_section_trigger
source: Trigger Event
zh_hans: 触发事件

# nsdk_module_taxonomy_section_value
source: Value
zh_hans: 值

# nsdk_module_taxonomy_section_variant
source: Variants
zh_hans: 变体

# nsdk_module_test_recommendation_nt212x_interface_detail
source: Leave RS485, Wiegand, and Modbus settings for last to avoid breaking the active link.
zh_hans: RS485、韦根、Modbus 这类配置放最后，避免把当前链路切死。

# nsdk_module_test_recommendation_nt212x_interface_title
source: Test interface-risk items last
zh_hans: 最后测接口类高风险项

# nsdk_module_test_recommendation_nt212x_output_detail
source: After parameter write succeeds, scan a code and verify output behavior instead of trusting ACK only.
zh_hans: 确认参数生效后，直接扫一条码看输出变化，不要只看 ACK。

# nsdk_module_test_recommendation_nt212x_output_title
source: Then test output & terminator
zh_hans: 再测输出与终端符

# nsdk_module_test_recommendation_nt212x_qr_detail
source: Verify the basic boolean write path first and confirm read/write plus response preview.
zh_hans: 先验证最基础的布尔写入链路，确认读写和回显都正常。

# nsdk_module_test_recommendation_nt212x_qr_title
source: Start with QR switch
zh_hans: 先测二维码开关

# nsdk_module_test_recommendation_nt280h_feedback_detail
source: These are easiest to observe on-device and work well for quick smoke validation.
zh_hans: 这两类最容易在真机上直接观察到变化，适合快速冒烟。

# nsdk_module_test_recommendation_nt280h_feedback_title
source: Then test feedback & scan mode
zh_hans: 再测反馈与扫描模式

# nsdk_module_test_recommendation_nt280h_interface_detail
source: Interface settings are high-risk; validate normal parameter flow first.
zh_hans: 接口类参数风险高，先把普通参数链路跑通再碰。

# nsdk_module_test_recommendation_nt280h_interface_title
source: Leave interface settings for last
zh_hans: 接口参数放最后

# nsdk_module_test_recommendation_nt280h_symbology_detail
source: Test common symbology toggles and default writes first to confirm catalog mapping is correct.
zh_hans: 优先验证常用码制开关和默认值写回，先确认 catalog 路径没偏。

# nsdk_module_test_recommendation_nt280h_symbology_title
source: Start with core symbology
zh_hans: 先测基础码制项

# nsdk_module_test_recommendation_ntc06h_beeper_detail
source: These are directly observable on-device and avoid guesswork.
zh_hans: 这两类最容易在真机上直接观察，不用猜。

# nsdk_module_test_recommendation_ntc06h_beeper_title
source: Then test beeper & terminator
zh_hans: 再测蜂鸣与结束符

# nsdk_module_test_recommendation_ntc06h_comm_detail
source: USB keyboard, virtual COM, and RS232 mode changes can break the current link, so test them last.
zh_hans: USB 键盘、虚拟串口、RS232 切换会直接影响当前链路，最后再碰。

# nsdk_module_test_recommendation_ntc06h_comm_title
source: Leave communication mode for last
zh_hans: 通信模式最后测

# nsdk_module_test_recommendation_ntc06h_version_detail
source: Use low-risk codes like version and 02421 setting ACK first to verify the setting-code channel.
zh_hans: 先验证查看版本号、02421 开启设置应答这类低风险设置码，确认设置码通道可用。

# nsdk_module_test_recommendation_ntc06h_version_title
source: Start with version & ACK
zh_hans: 先测查看版本与应答

# nsdk_module_test_recommendation_se4750_beeper_detail
source: Beeper and trigger-mode changes are obvious and are good real-world write checks.
zh_hans: 蜂鸣和触发模式变化最直观，适合快速判断写入是否真正生效。

# nsdk_module_test_recommendation_se4750_beeper_title
source: Then test beeper & trigger mode
zh_hans: 再测蜂鸣与触发模式

# nsdk_module_test_recommendation_se4750_parameter_detail
source: Test EC / parameter-scanning first to confirm the SE4750 parameter path is genuinely wired.
zh_hans: 优先测 EC / 参数扫码链路，确认 SE4750 参数读写通道已经真的打通。

# nsdk_module_test_recommendation_se4750_parameter_title
source: Start with parameter scanning
zh_hans: 先测参数扫码开关

# nsdk_module_test_recommendation_se4750_ssi_detail
source: Baud rate, parity, and packet format can impact later debugging; do not change them first.
zh_hans: 波特率、校验位、报文格式会影响后续联调，别一上来改。

# nsdk_module_test_recommendation_se4750_ssi_title
source: Test SSI host serial settings last
zh_hans: 最后测 SSI Host 串口参数

# nsdk_ntc06h_setting_ack_02420
source: Setting ACK Off
zh_hans: 关闭设置应答

# nsdk_ntc06h_setting_ack_02421
source: Setting ACK On
zh_hans: 开启设置应答

# nsdk_ntc06h_setting_ack_beep_01410
source: ACK Feedback Beep Off
zh_hans: 关闭应答反馈声音

# nsdk_ntc06h_setting_ack_beep_01411
source: ACK Feedback Beep On
zh_hans: 开启应答反馈声音

# nsdk_ntc06h_setting_beep_014200
source: Beeper Off
zh_hans: 关闭声音

# nsdk_ntc06h_setting_beep_014201
source: Beeper On
zh_hans: 开启声音

# nsdk_ntc06h_setting_case_conversion_02510
source: Case Conversion Off
zh_hans: 关闭转换

# nsdk_ntc06h_setting_case_conversion_02511
source: Uppercase
zh_hans: 全部大写

# nsdk_ntc06h_setting_case_conversion_02512
source: Lowercase
zh_hans: 全部小写

# nsdk_ntc06h_setting_case_conversion_02513
source: Swap Letter Case
zh_hans: 大小写相互转换

# nsdk_ntc06h_setting_code_id_01400
source: Barcode ID Off
zh_hans: 不显示

# nsdk_ntc06h_setting_code_id_01401
source: Barcode ID Prefix On
zh_hans: 开启条码ID（前）

# nsdk_ntc06h_setting_code_id_01402
source: Barcode ID Suffix On
zh_hans: 开启条码ID（后）

# nsdk_ntc06h_setting_communication_modes_000601
source: RS-232 Serial
zh_hans: RS232串口

# nsdk_ntc06h_setting_communication_modes_000602
source: USB Keyboard
zh_hans: USB 键盘

# nsdk_ntc06h_setting_communication_modes_000603
source: USB Virtual COM
zh_hans: USB 虚拟串口

# nsdk_ntc06h_setting_hide_characters_023300
source: Do Not Hide Suffix Characters
zh_hans: 取消隐藏后置字符

# nsdk_ntc06h_setting_hide_characters_023301
source: Hide Last 1 Character
zh_hans: 隐藏后置1位

# nsdk_ntc06h_setting_hide_characters_023302
source: Hide Last 2 Characters
zh_hans: 隐藏后置2位

# nsdk_ntc06h_setting_hide_characters_023303
source: Hide Last 3 Characters
zh_hans: 隐藏后置3位

# nsdk_ntc06h_setting_hide_characters_023305
source: Hide Last 5 Characters
zh_hans: 隐藏后置5位

# nsdk_ntc06h_setting_hide_characters_023400
source: Do Not Hide Prefix Characters
zh_hans: 取消隐藏前置字符

# nsdk_ntc06h_setting_hide_characters_023401
source: Hide First 1 Character
zh_hans: 隐藏前置1位

# nsdk_ntc06h_setting_hide_characters_023402
source: Hide First 2 Characters
zh_hans: 隐藏前置2位

# nsdk_ntc06h_setting_hide_characters_023403
source: Hide First 3 Characters
zh_hans: 隐藏前置3位

# nsdk_ntc06h_setting_hide_characters_023405
source: Hide First 5 Characters
zh_hans: 隐藏前置5位

# nsdk_ntc06h_setting_hide_characters_023901
source: Hide Middle Character Count 1
zh_hans: 隐藏中间字符数 1

# nsdk_ntc06h_setting_hide_characters_023902
source: Hide Middle Character Count 2
zh_hans: 隐藏中间字符数 2

# nsdk_ntc06h_setting_hide_characters_023903
source: Hide Middle Character Count 3
zh_hans: 隐藏中间字符数 3

# nsdk_ntc06h_setting_hide_characters_023904
source: Hide Middle Character Count 4
zh_hans: 隐藏中间字符数 4

# nsdk_ntc06h_setting_hide_characters_023905
source: Hide Middle Character Count 5
zh_hans: 隐藏中间字符数 5

# nsdk_ntc06h_setting_hide_characters_023906
source: Hide Middle Character Count 6
zh_hans: 隐藏中间字符数 6

# nsdk_ntc06h_setting_hide_characters_023907
source: Hide Middle Character Count 7
zh_hans: 隐藏中间字符数 7
