Repository: netumscan/scanner-sdk-samples
Catalog: ios/full-demo/ScannerSDKiOSDemo/*.lproj/Nsdk.strings
Languages: zh_hans

# nsdk_basic_device_command_auto_store_mode_off
source: Auto Store Off
zh_hans: 关闭自动存储

# nsdk_basic_device_command_auto_store_mode_on
source: Auto Store On
zh_hans: 开启自动存储

# nsdk_basic_device_command_clear_memory
source: Clear Memory
zh_hans: 清空存储

# nsdk_basic_device_command_factory_reset
source: Factory Reset
zh_hans: 恢复出厂设置

# nsdk_basic_device_command_get_memory_barcode_count
source: Memory Count
zh_hans: 存储条码数量

# nsdk_basic_device_command_get_memory_usage
source: Memory Usage
zh_hans: 存储占用

# nsdk_basic_device_command_get_version
source: Get Version
zh_hans: 读取版本

# nsdk_basic_device_command_normal_mode
source: Normal Mode
zh_hans: 普通模式

# nsdk_basic_device_command_restore_custom_defaults
source: Restore Custom Defaults
zh_hans: 恢复自定义默认值

source: This affects stored barcode data on the device and may be irreversible.
zh_hans: 这会影响设备内存储的条码数据，且可能不可恢复。

# nsdk_basic_device_command_risk_this_changes_automatic_storage_behavior
source: This changes automatic storage behavior.
zh_hans: 这会改变自动存储行为。

source: This changes the device operating mode and may immediately alter current behavior.
zh_hans: 这会改变设备工作模式，并可能立即影响当前行为。

source: This is a high-risk operation. Make sure the test device can safely execute it.
zh_hans: 这是高风险操作，请确认测试设备可安全执行。

source: This restores factory defaults and may erase the current configuration.
zh_hans: 这会恢复出厂设置，并可能清除当前配置。

source: This restores the previously saved custom defaults.
zh_hans: 这会恢复此前保存的自定义默认值。

source: This writes the current configuration as the new custom defaults.
zh_hans: 这会把当前配置写为新的自定义默认值。

# nsdk_basic_device_command_store_mode
source: Store Mode
zh_hans: 存储模式

# nsdk_basic_device_command_upload_memory_data
source: Upload Memory
zh_hans: 上传存储数据

# nsdk_basic_device_command_upload_memory_data_and_clear
source: Upload + Clear
zh_hans: 上传并清空

# nsdk_basic_device_command_write_custom_defaults
source: Write Custom Defaults
zh_hans: 写入自定义默认值

# nsdk_ble_scan_issue_out_of_hardware_resources
source: Out of hardware resources
zh_hans: 硬件资源不足

# nsdk_ble_scan_issue_platform_internal_error
source: Platform internal error
zh_hans: 平台内部错误

# nsdk_ble_scan_issue_scan_already_started
source: Scan already started
zh_hans: 扫描已开始

# nsdk_ble_scan_issue_scan_feature_unsupported
source: Scan feature unsupported
zh_hans: 扫描能力不支持

# nsdk_ble_scan_issue_scan_requests_throttled
source: Scan requests throttled
zh_hans: 扫描请求被限流

# nsdk_ble_scan_issue_scanner_registration_failed
source: Scanner registration failed
zh_hans: 扫描器注册失败

# nsdk_ble_scan_issue_unknown_platform_scan_error
source: Unknown platform scan error
zh_hans: 未知平台扫描错误

# nsdk_ble_transport_issue_connection_timeout
source: Connection timeout
zh_hans: 连接超时

# nsdk_ble_transport_issue_enabling_notifications_failed
source: Enabling notifications failed
zh_hans: 启用通知失败

# nsdk_ble_transport_issue_notify_characteristic_missing
source: Notify characteristic missing
zh_hans: 通知特征缺失

# nsdk_ble_transport_issue_notify_descriptor_missing
source: Notify descriptor missing
zh_hans: 通知描述符缺失

# nsdk_ble_transport_issue_notify_descriptor_write_failed
source: Notify descriptor write failed
zh_hans: 写入通知描述符失败

# nsdk_ble_transport_issue_notify_service_missing
source: Notify service missing
zh_hans: 通知服务缺失

# nsdk_ble_transport_issue_platform_connection_status_error
source: Platform connection status error
zh_hans: 平台连接状态错误

# nsdk_ble_transport_issue_platform_gatt_failure
source: Platform GATT failure
zh_hans: 平台 GATT 失败

# nsdk_ble_transport_issue_service_discovery_did_not_start
source: Service discovery did not start
zh_hans: 服务发现未启动

# nsdk_ble_transport_issue_service_discovery_failed
source: Service discovery failed
zh_hans: 服务发现失败

# nsdk_ble_transport_issue_unknown_ble_transport_issue
source: Unknown BLE transport issue
zh_hans: 未知 BLE 传输问题

# nsdk_command_code_beep
source: Ack Beep On
zh_hans: 开启确认蜂鸣

# nsdk_command_code_disable_ack_beep
source: Ack Beep Off
zh_hans: 关闭确认蜂鸣

# nsdk_command_code_get_battery_info
source: Get Battery
zh_hans: 读取电量

# nsdk_command_code_get_info
source: Refresh Info
zh_hans: 刷新信息

source: This command may change device state. Make sure the test device can safely execute it.
zh_hans: 这条指令可能改变设备状态，请确认测试设备可安全执行。

source: This disables the device acknowledgment beep and changes feedback behavior immediately.
zh_hans: 这会关闭设备确认蜂鸣，并立即改变反馈行为。

source: This disables vibration feedback and changes feedback behavior immediately.
zh_hans: 这会关闭振动反馈，并立即改变反馈行为。

source: This enables the device acknowledgment beep and changes feedback behavior immediately.
zh_hans: 这会开启设备确认蜂鸣，并立即改变反馈行为。

source: This enables vibration feedback and changes feedback behavior immediately.
zh_hans: 这会开启振动反馈，并立即改变反馈行为。

source: This is a read-only action and should not trigger a danger confirmation.
zh_hans: 这是只读操作，不应触发危险确认。

# nsdk_command_code_scan_event
source: Scan Event
zh_hans: 扫码事件

# nsdk_command_code_stop_scan
source: Stop Scan
zh_hans: 停止扫描

# nsdk_command_code_trigger_scan
source: Trigger Scan
zh_hans: 触发扫描

# nsdk_command_code_vibrate_off
source: Vibrate Off
zh_hans: 关闭振动

# nsdk_command_code_vibrate_on
source: Vibrate On
zh_hans: 开启振动

# nsdk_command_set_kind_master_with_module_info
source: Master with module info
zh_hans: 整机含模组信息

# nsdk_command_set_kind_module_only
source: Module only
zh_hans: 仅模组

# nsdk_command_set_kind_scanner_master
source: Scanner master
zh_hans: 整机命令

# nsdk_command_set_kind_unknown_command_set
source: Unknown command set
zh_hans: 未知命令集

# nsdk_data_rule_command_kind_hide_end
source: Hide End
zh_hans: 隐藏尾部

# nsdk_data_rule_command_kind_hide_middle
source: Hide Middle
zh_hans: 隐藏中间

# nsdk_data_rule_command_kind_hide_start
source: Hide Start
zh_hans: 隐藏开头

# nsdk_data_rule_command_kind_prefix
source: Prefix
zh_hans: 前缀

# nsdk_data_rule_command_kind_replace
source: Replace
zh_hans: 替换

# nsdk_data_rule_command_kind_suffix
source: Suffix
zh_hans: 后缀

# nsdk_device_charset_auto
source: Auto
zh_hans: 自动

# nsdk_device_charset_normal
source: Normal
zh_hans: 普通

# nsdk_device_form_factor_master_with_module
source: Master with module
zh_hans: 整机带模组

# nsdk_device_form_factor_scanner_master
source: Scanner master
zh_hans: 整机

# nsdk_device_form_factor_single_module
source: Single module
zh_hans: 单模组

# nsdk_device_form_factor_unknown_form_factor
source: Unknown form factor
zh_hans: 未知形态

# nsdk_device_terminal_code_none
source: None
zh_hans: 无

# nsdk_discovery_failure_code_bluetooth_disabled
source: Bluetooth disabled
zh_hans: 蓝牙未开启

# nsdk_discovery_failure_code_fallback_scan_failed
source: Fallback scan failed
zh_hans: 回退扫描失败

# nsdk_discovery_failure_code_filtered_scan_failed
source: Filtered scan failed
zh_hans: 过滤扫描失败

# nsdk_discovery_failure_code_filtered_scan_fallback_failed
source: Filtered scan fallback failed
zh_hans: 过滤扫描回退失败

# nsdk_discovery_failure_code_scanner_unavailable
source: Scanner unavailable
zh_hans: 扫描器不可用

# nsdk_discovery_failure_status_ble_scan_resources_exhausted
source: BLE scan resources exhausted
zh_hans: BLE 扫描资源耗尽

# nsdk_discovery_failure_status_bluetooth_disabled
source: Bluetooth disabled
zh_hans: 蓝牙未开启

# nsdk_discovery_failure_status_discovery_downgraded_to_fallback_mode
source: Discovery downgraded to fallback mode
zh_hans: 已降级到回退发现模式

# nsdk_discovery_failure_status_discovery_failed
source: Discovery failed
zh_hans: 发现失败

# nsdk_discovery_failure_status_discovery_feature_unsupported
source: Discovery feature unsupported
zh_hans: 发现能力不支持

# nsdk_discovery_failure_status_discovery_throttled
source: Discovery throttled
zh_hans: 发现请求被限流

# nsdk_discovery_failure_status_scanner_unavailable
source: Scanner unavailable
zh_hans: 扫描器不可用

# nsdk_master_command_alt_key_prefix_on
source: Alt+ Key
zh_hans: Alt+ 键

# nsdk_master_command_base_connect_beep_prompt_toggle
source: Base Beep
zh_hans: 底座蜂鸣

# nsdk_master_command_bluetooth_ble
source: BT BLE
zh_hans: 蓝牙 BLE

# nsdk_master_command_bluetooth_hid
source: BT HID
zh_hans: 蓝牙 HID

# nsdk_master_command_bluetooth_spp
source: BT SPP
zh_hans: 蓝牙 SPP

# nsdk_master_command_bt_connected_not_sleep
source: BT No Sleep
zh_hans: 蓝牙连接不休眠

# nsdk_master_command_bt_dongle_transport_mode
source: BT Dongle
zh_hans: 蓝牙接收器

# nsdk_master_command_bt_hid_caps_lock_ignore
source: Caps Ignore
zh_hans: 忽略 Caps Lock

# nsdk_master_command_bt_hid_delay_high
source: Delay High
zh_hans: 高延迟

# nsdk_master_command_bt_hid_delay_low
source: Delay Low
zh_hans: 低延迟

# nsdk_master_command_bt_hid_delay_medium
source: Delay Medium
zh_hans: 中延迟

# nsdk_master_command_bt_hid_delay_value18
source: Delay 18
zh_hans: 延迟 18

# nsdk_master_command_bt_hid_delay_value30
source: Delay 30
zh_hans: 延迟 30

# nsdk_master_command_bt_hid_delay_value6
source: Delay 6
zh_hans: 延迟 6

# nsdk_master_command_case_strategy_lower
source: Case Lower
zh_hans: 转小写

# nsdk_master_command_case_strategy_normal
source: Case Normal
zh_hans: 大小写正常

# nsdk_master_command_case_strategy_swap
source: Case Swap
zh_hans: 大小写互换

# nsdk_master_command_case_strategy_upper
source: Case Upper
zh_hans: 转大写

# nsdk_master_command_category_data_processing
source: Data Rules
zh_hans: 数据规则

# nsdk_master_command_category_feedback
source: Feedback
zh_hans: 反馈

# nsdk_master_command_category_keyboard_encoding
source: Keyboard & Encoding
zh_hans: 键盘与编码

# nsdk_master_command_category_module
source: Module Binding
zh_hans: 模组绑定

# nsdk_master_command_category_power
source: Core
zh_hans: 核心

# nsdk_master_command_category_scanning
source: Scanning
zh_hans: 扫描

# nsdk_master_command_category_unknown
source: Uncategorized
zh_hans: 未分类

# nsdk_master_command_category_wireless
source: Wireless
zh_hans: 无线

# nsdk_master_command_charset_auto
source: Charset Auto
zh_hans: 自动字符集

# nsdk_master_command_charset_gbk
source: Charset GBK
zh_hans: GBK 字符集

# nsdk_master_command_charset_iso8859
source: Charset ISO
zh_hans: ISO 字符集

# nsdk_master_command_charset_normal
source: Charset Normal
zh_hans: 普通字符集

# nsdk_master_command_charset_utf8_txt
source: Charset UTF8T
zh_hans: UTF8 Txt 字符集

# nsdk_master_command_charset_utf8_word
source: Charset UTF8W
zh_hans: UTF8 Word 字符集

# nsdk_master_command_clear_all_prefix
source: Clear Prefix
zh_hans: 清除前缀

# nsdk_master_command_clear_all_suffix
source: Clear Suffix
zh_hans: 清除后缀

# nsdk_master_command_clear_output_format
source: Clear Format
zh_hans: 清除格式

# nsdk_master_command_clear_replace_set
source: Clear Replace
zh_hans: 清除替换规则

# nsdk_master_command_combine_key_off
source: Combine Off
zh_hans: 关闭组合键

# nsdk_master_command_continue_scan_mode
source: Continue Scan
zh_hans: 连续扫描

# nsdk_master_command_ctrl_key_prefix_on
source: Ctrl+ Key
zh_hans: Ctrl+ 键

# nsdk_master_command_decode_overtime3s
source: Decode 3s
zh_hans: 解码 3 秒

# nsdk_master_command_decode_overtime6s
source: Decode 6s
zh_hans: 解码 6 秒

# nsdk_master_command_disable_time_stamp
source: Timestamp Off
zh_hans: 关闭时间戳

# nsdk_master_command_disconnect_current_bt
source: BT Disc
zh_hans: 断开当前蓝牙

# nsdk_master_command_double_click_trigger
source: Double Click
zh_hans: 双击

# nsdk_master_command_enable_hide_end_output
source: Hide End On
zh_hans: 开启隐藏末尾输出

# nsdk_master_command_enable_hide_middle_output
source: Hide Middle On
zh_hans: 开启隐藏中间输出

# nsdk_master_command_enable_hide_start_output
source: Hide Start On
zh_hans: 开启隐藏开头输出

# nsdk_master_command_enable_prefix_output
source: Prefix On
zh_hans: 开启前缀

# nsdk_master_command_enable_suffix_output
source: Suffix On
zh_hans: 开启后缀

# nsdk_master_command_enable_time_stamp
source: Timestamp On
zh_hans: 开启时间戳

# nsdk_master_command_extra_terminal_cr
source: TERM CR
zh_hans: 终止符 CR

# nsdk_master_command_extra_terminal_cr_lf
source: TERM CRLF
zh_hans: 终止符 CRLF

# nsdk_master_command_extra_terminal_lf
source: TERM LF
zh_hans: 终止符 LF

# nsdk_master_command_extra_terminal_none
source: TERM None
zh_hans: 无终止符

# nsdk_master_command_extra_terminal_tab
source: TERM TAB
zh_hans: 终止符 TAB

# nsdk_master_command_high_tone
source: High Tone
zh_hans: 高音调

# nsdk_master_command_high_volume
source: High Volume
zh_hans: 高音量

# nsdk_master_command_hold_trigger4_seconds
source: Hold 4s
zh_hans: 长按 4 秒

# nsdk_master_command_hold_trigger8_seconds_swap_rf_bt
source: Hold 8s
zh_hans: 长按 8 秒

# nsdk_master_command_host_trigger_mode
source: Host Trigger
zh_hans: 主机触发

# nsdk_master_command_immediate_scan1_s
source: Scan 1s
zh_hans: 扫描 1 秒

# nsdk_master_command_immediate_scan2_s
source: Scan 2s
zh_hans: 扫描 2 秒

# nsdk_master_command_immediate_scan3_s
source: Scan 3s
zh_hans: 扫描 3 秒

# nsdk_master_command_immediate_scan4_s
source: Scan 4s
zh_hans: 扫描 4 秒

# nsdk_master_command_immediate_scan5_s
source: Scan 5s
zh_hans: 扫描 5 秒

# nsdk_master_command_immediate_scan6_s
source: Scan 6s
zh_hans: 扫描 6 秒

# nsdk_master_command_immediate_scan7_s
source: Scan 7s
zh_hans: 扫描 7 秒

# nsdk_master_command_interval_time1000_ms
source: Interval 1s
zh_hans: 间隔 1 秒

# nsdk_master_command_interval_time500_ms
source: Interval 500ms
zh_hans: 间隔 500 毫秒

# nsdk_master_command_ios_popup_hide_keyboard
source: iOS KB
zh_hans: iOS 键盘

# nsdk_master_command_key_pulse_scan_mode
source: Pulse Scan
zh_hans: 脉冲扫描

# nsdk_master_command_key_scan_mode_default
source: Key Scan
zh_hans: 按键扫描

# nsdk_master_command_low_tone
source: Low Tone
zh_hans: 低音调

# nsdk_master_command_low_volume
source: Low Volume
zh_hans: 低音量

# nsdk_master_command_middle_volume
source: Middle Volume
zh_hans: 中音量

# nsdk_master_command_mute
source: Mute
zh_hans: 静音

# nsdk_master_command_never_sleep
source: Never Sleep
zh_hans: 不休眠

# nsdk_master_command_normal_key_config2
source: Config 2
zh_hans: 配置 2

# nsdk_master_command_num_lock_off
source: Num Off
zh_hans: 关闭 NumLock

# nsdk_master_command_num_lock_on
source: Num On
zh_hans: 开启 NumLock

# nsdk_master_command_numeric_code0
source: Code 0
zh_hans: 代码 0

# nsdk_master_command_numeric_code1
source: Code 1
zh_hans: 代码 1

# nsdk_master_command_numeric_code2
source: Code 2
zh_hans: 代码 2

# nsdk_master_command_numeric_code3
source: Code 3
zh_hans: 代码 3

# nsdk_master_command_numeric_code4
source: Code 4
zh_hans: 代码 4

# nsdk_master_command_numeric_code5
source: Code 5
zh_hans: 代码 5

# nsdk_master_command_numeric_code6
source: Code 6
zh_hans: 代码 6

# nsdk_master_command_numeric_code7
source: Code 7
zh_hans: 代码 7

# nsdk_master_command_numeric_code8
source: Code 8
zh_hans: 代码 8

# nsdk_master_command_numeric_code9
source: Code 9
zh_hans: 代码 9

# nsdk_master_command_numeric_code_a
source: Code A
zh_hans: 代码 A

# nsdk_master_command_numeric_code_b
source: Code B
zh_hans: 代码 B

# nsdk_master_command_numeric_code_c
source: Code C
zh_hans: 代码 C

# nsdk_master_command_numeric_code_d
source: Code D
zh_hans: 代码 D

# nsdk_master_command_numeric_code_e
source: Code E
zh_hans: 代码 E

# nsdk_master_command_numeric_code_f
source: Code F
zh_hans: 代码 F

# nsdk_master_command_one_dongle_many_scanners_pairing
source: RF 1:N
zh_hans: RF 一对多

# nsdk_master_command_one_to_one_pairing
source: RF 1:1
zh_hans: RF 一对一

# nsdk_master_command_power_off
source: Power Off
zh_hans: 关机

# nsdk_master_command_read_bt_address
source: BT Addr
zh_hans: 蓝牙地址

# nsdk_master_command_read_bt_firmware_version
source: BT Ver
zh_hans: 蓝牙版本

# nsdk_master_command_read_bt_hid_delay
source: Read HID DLY
zh_hans: 读取 HID 延迟

# nsdk_master_command_read_bt_name
source: BT Name
zh_hans: 蓝牙名称

# nsdk_master_command_read_current_charset
source: Read Charset
zh_hans: 读取字符集

# nsdk_master_command_read_current_receive_device
source: Read Device
zh_hans: 读取接收设备

# nsdk_master_command_read_decoder_module
source: Read Module
zh_hans: 读取解码模组

# nsdk_master_command_read_interface_setting
source: Read IF
zh_hans: 读取接口

# nsdk_master_command_read_keyboard_layout
source: LAN
zh_hans: 键盘布局

# nsdk_master_command_read_keyboard_speed
source: Read KB Speed
zh_hans: 读取键盘速度

# nsdk_master_command_read_replace_set
source: Read Replace
zh_hans: 读取替换规则

# nsdk_master_command_read_sleep_time
source: Read Sleep
zh_hans: 读取休眠时间

# nsdk_master_command_reboot_bt
source: BT Reboot
zh_hans: 重启蓝牙

# nsdk_master_command_restore_bt_factory_settings
source: BT Restore
zh_hans: 恢复蓝牙出厂设置

# nsdk_master_command_rf_dongle_composite_device
source: RF Composite
zh_hans: RF 复合设备

# nsdk_master_command_rf_dongle_virtual_com
source: RF COM
zh_hans: RF 虚拟串口

# nsdk_master_command_rf_keyboard_speed_high
source: RF KB High
zh_hans: RF 键盘高速

# nsdk_master_command_rf_keyboard_speed_low
source: RF KB Low
zh_hans: RF 键盘低速

# nsdk_master_command_rf_keyboard_speed_medium
source: RF KB Medium
zh_hans: RF 键盘中速

# nsdk_master_command_rf_pair
source: RF Pair
zh_hans: RF 配对

# nsdk_master_command_risk_the_device_may_sleep_immediately_or_disconnect
source: The device may sleep immediately or disconnect.
zh_hans: 设备可能立即休眠或断开连接。

source: This changes pairing state and may invalidate the current connection.
zh_hans: 这会更改配对状态，可能导致当前连接失效。

source: This changes RF/BT switching behavior and may alter the current test state.
zh_hans: 这会更改 RF/蓝牙切换行为，可能影响当前测试状态。

source: This changes the interface or transport mode and may interrupt the current BLE link.
zh_hans: 这会更改接口或传输模式，可能中断当前 BLE 连接。

source: This disables wired/wireless auto selection. The device will reboot, disconnect BLE, and fall back to wired mode.
zh_hans: 这会关闭有线/无线自动选择。设备将重启、断开 BLE，并回退到有线模式。

source: This enables wired/wireless auto selection. The device may prefer wireless later and the current link may drop.
zh_hans: 这会开启有线/无线自动选择。设备之后可能优先使用无线，当前连接可能断开。

source: This is a high-risk operation. Make sure the test device can safely execute it.
zh_hans: 这是高风险操作。请确认测试设备可以安全执行。

# nsdk_master_command_scan_operation1
source: Scan 1
zh_hans: 扫描 1

# nsdk_master_command_scan_operation2
source: Scan 2
zh_hans: 扫描 2

# nsdk_master_command_scan_operation5
source: Scan 5
zh_hans: 扫描 5

# nsdk_master_command_scan_operation6
source: Scan 6
zh_hans: 扫描 6

# nsdk_master_command_scan_operation7
source: Scan 7
zh_hans: 扫描 7

# nsdk_master_command_scan_operation8
source: Scan 8
zh_hans: 扫描 8

# nsdk_master_command_sdk_beep_b0
source: Beep B0
zh_hans: 蜂鸣 B0

# nsdk_master_command_sdk_beep_b1
source: Beep B1
zh_hans: 蜂鸣 B1

# nsdk_master_command_sdk_beep_b2
source: Beep B2
zh_hans: 蜂鸣 B2

# nsdk_master_command_sdk_beep_b3
source: Beep B3
zh_hans: 蜂鸣 B3

# nsdk_master_command_sdk_beep_b4
source: Beep B4
zh_hans: 蜂鸣 B4

# nsdk_master_command_sdk_beep_b5
source: Beep B5
zh_hans: 蜂鸣 B5

# nsdk_master_command_sdk_beep_b6
source: Beep B6
zh_hans: 蜂鸣 B6

# nsdk_master_command_sdk_beep_b7
source: Beep B7
zh_hans: 蜂鸣 B7

# nsdk_master_command_sdk_beep_b8
source: Beep B8
zh_hans: 蜂鸣 B8

# nsdk_master_command_sdk_beep_b9
source: Beep B9
zh_hans: 蜂鸣 B9

# nsdk_master_command_sdk_beep_b_at
source: Beep B@
zh_hans: 蜂鸣 B@

# nsdk_master_command_sdk_beep_b_colon
source: Beep B:
zh_hans: 蜂鸣 B:

# nsdk_master_command_sdk_beep_b_equals
source: Beep B=
zh_hans: 蜂鸣 B=

# nsdk_master_command_sdk_beep_b_greater_than
source: Beep B>
zh_hans: 蜂鸣 B>

# nsdk_master_command_sdk_beep_b_less_than
source: Beep B<
zh_hans: 蜂鸣 B<

# nsdk_master_command_sdk_beep_b_question
source: Beep B?
zh_hans: 蜂鸣 B?

# nsdk_master_command_sdk_beep_b_semicolon
source: Beep B;
zh_hans: 蜂鸣 B;

# nsdk_master_command_sdk_beep_ba
source: Beep BA
zh_hans: 蜂鸣 BA

# nsdk_master_command_sdk_beep_bb
source: Beep BB
zh_hans: 蜂鸣 BB

# nsdk_master_command_sdk_beep_bc
source: Beep BC
zh_hans: 蜂鸣 BC

# nsdk_master_command_sdk_beep_bd
source: Beep BD
zh_hans: 蜂鸣 BD

# nsdk_master_command_sdk_beep_be
source: Beep BE
zh_hans: 蜂鸣 BE

# nsdk_master_command_sdk_beep_bf
source: Beep BF
zh_hans: 蜂鸣 BF

# nsdk_master_command_sdk_beep_bg
source: Beep BG
zh_hans: 蜂鸣 BG

# nsdk_master_command_sdk_beep_bh
source: Beep BH
zh_hans: 蜂鸣 BH

# nsdk_master_command_sdk_beep_bi
source: Beep BI
zh_hans: 蜂鸣 BI

# nsdk_master_command_sdk_beep_bj
source: Beep BJ
zh_hans: 蜂鸣 BJ

# nsdk_master_command_section_bluetooth_behavior
source: BT Behavior
zh_hans: 蓝牙行为

# nsdk_master_command_section_bluetooth_info
source: BT Info
zh_hans: 蓝牙信息

# nsdk_master_command_section_bluetooth_transport
source: BT
zh_hans: 蓝牙传输

# nsdk_master_command_section_charset
source: Charset
zh_hans: 字符集

# nsdk_master_command_section_data_rule
source: Data Rules
zh_hans: 数据规则

# nsdk_master_command_section_decoder_module
source: Module Binding
zh_hans: 模组绑定

# nsdk_master_command_section_feedback_audio
source: Feedback
zh_hans: 反馈

# nsdk_master_command_section_feedback_beep_pattern
source: Beep FX
zh_hans: 蜂鸣特效

# nsdk_master_command_section_key_modifier
source: Key Modifier
zh_hans: 组合键修饰

# nsdk_master_command_section_keyboard_layout
source: Keyboard Layout
zh_hans: 键盘布局

# nsdk_master_command_section_output_format
source: Output Format
zh_hans: 输出格式

# nsdk_master_command_section_power_sleep
source: Power & Sleep
zh_hans: 电源与休眠

# nsdk_master_command_section_receive_device
source: Receive Device
zh_hans: 接收设备

# nsdk_master_command_section_replace_rule
source: Replace Rules
zh_hans: 替换规则

# nsdk_master_command_section_rf_keyboard
source: RF Keyboard
zh_hans: RF 键盘

# nsdk_master_command_section_rf_pairing
source: RF Pairing
zh_hans: RF 配对

# nsdk_master_command_section_rf_transport
source: RF Transport
zh_hans: RF 传输

# nsdk_master_command_section_scan_mode
source: Scan Mode
zh_hans: 扫描模式

# nsdk_master_command_section_scan_timing
source: Scan Timing
zh_hans: 扫描时序

# nsdk_master_command_section_terminator
source: Terminator
zh_hans: 终端符

# nsdk_master_command_section_timestamp
source: Timestamp
zh_hans: 时间戳

# nsdk_master_command_section_unknown
source: Uncategorized
zh_hans: 未分类

# nsdk_master_command_section_usb_interface
source: USB Interface
zh_hans: USB 接口

# nsdk_master_command_section_usb_keyboard
source: USB Keyboard
zh_hans: USB 键盘

# nsdk_master_command_sleep_time10_min
source: Sleep 10m
zh_hans: 10 分钟休眠

# nsdk_master_command_sleep_time1_hour
source: Sleep 1h
zh_hans: 1 小时休眠

# nsdk_master_command_sleep_time1_min
source: Sleep 1m
zh_hans: 1 分钟休眠

# nsdk_master_command_sleep_time2_hour
source: Sleep 2h
zh_hans: 2 小时休眠

# nsdk_master_command_sleep_time30_min
source: Sleep 30m
zh_hans: 30 分钟休眠

# nsdk_master_command_sleep_time3_min
source: Sleep 3m
zh_hans: 3 分钟休眠

# nsdk_master_command_sleep_time5_min
source: Sleep 5m
zh_hans: 5 分钟休眠

# nsdk_master_command_sram_buffer_toggle
source: SRAM Buffer
zh_hans: SRAM 缓冲

# nsdk_master_command_switch_bluetooth_transport
source: BT Transport
zh_hans: 蓝牙传输

# nsdk_master_command_switch_usb_keyboard_mode
source: USB KB
zh_hans: USB 键盘

# nsdk_master_command_switch_usb_virtual_com_mode
source: USB COM
zh_hans: USB 虚拟串口

# nsdk_master_command_unpair_bluetooth_hid
source: Unpair BT
zh_hans: 取消蓝牙配对

# nsdk_master_command_usb_auto_interface_select_off
source: Auto IF Off
zh_hans: 关闭自动接口

# nsdk_master_command_usb_auto_interface_select_on
source: Auto IF On
zh_hans: 开启自动接口

# nsdk_master_command_usb_hid_multi_key_off
source: MultiKey Off
zh_hans: 关闭组合键

# nsdk_master_command_usb_hid_multi_key_on
source: MultiKey On
zh_hans: 开启组合键

# nsdk_master_command_usb_keyboard_speed_high
source: USB KB High
zh_hans: USB 键盘高速

# nsdk_master_command_usb_keyboard_speed_low
source: USB KB Low
zh_hans: USB 键盘低速

# nsdk_master_command_usb_keyboard_speed_low_delay
source: USB KB 0
zh_hans: USB 键盘 0

# nsdk_master_command_usb_keyboard_speed_medium
source: USB KB Medium
zh_hans: USB 键盘中速

# nsdk_master_command_usb_keyboard_speed_value4
source: USB KB 4
zh_hans: USB 键盘 4

# nsdk_master_command_usb_keyboard_speed_value9
source: USB KB 9
zh_hans: USB 键盘 9

# nsdk_module_action_preset_nt212x_qr_off
source: QR Off
zh_hans: 关闭 QR

# nsdk_module_action_preset_nt212x_qr_on
source: QR On
zh_hans: 开启 QR

# nsdk_module_action_preset_nt212x_qr_read
source: Read QR
zh_hans: 读取 QR

# nsdk_module_action_preset_nt280h_duplicate_500ms
source: Duplicate 500ms
zh_hans: 重码延迟 500ms

# nsdk_module_action_preset_nt280h_light_high
source: High Illumination
zh_hans: 高亮照明

# nsdk_module_action_preset_nt280h_scan_auto
source: Auto Scan
zh_hans: 自动扫描
